APP_NAME="CAPITAL"
APP_DOMAIN=capital.com
APP_ENV=local
APP_KEY=base64:JZwgmFSUoah4thKSoIqiq8uKRdCmnlbCAcHlInxa73s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://capital.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=imshahid_vanig
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=metro706.hostmetro.com
MAIL_PORT=465
MAIL_USERNAME=info@vanig.expertions.com
MAIL_PASSWORD=H(6uC=,^k.,f
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=no-reply@vanig.com
MAIL_FROM_NAME=Vanig

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LdVUBMUAAAAAIj2eqKJE7mGXyTOmuiTs6kobBDc
NOCAPTCHA_SITEKEY=6LdVUBMUAAAAAECetwCA3pYDLvzcaNyv05-Pq2oM

STRIPE_KEY=pk_test_9ZXcOCbtKXUpmaJZgZAJp82S
STRIPE_SECRET=sk_test_hGO4lCL9urOJ0UWbr2ImvRMV
