@import url('https://cdn.rawgit.com/lonekorean/gist-syntax-themes/848d6580/stylesheets/monokai.css');
 @import url('https://fonts.googleapis.com/css?family=Open+Sans');
 @font-face {
     font-family: 'parisienne';
     src: url('../fonts/Parisienne-Regular.ttf');
}
 @font-face {
     font-family: 'regencie';
     src: url('../fonts/RegencieLightAlt.ttf');
}
 @font-face {
     font-family: 'japari';
     src: url('../fonts/JapariSans.otf');
}
 ::-webkit-scrollbar {
     width: 12px;
     height: 12px;
}
 ::-webkit-scrollbar-track {
     box-shadow: inset 0 0 10px olivedrab;
     border-radius: 10px;
}
 ::-webkit-scrollbar-thumb {
     border-radius: 10px;
     background: yellowgreen;
     box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
 ::-webkit-scrollbar-thumb:hover {
     background: #7bac10;
}
 body {
     background-image: url('../img/content-main-bg.png') !important;
     background-size: cover;
     background-position: 0 700px !important;
     background-repeat: repeat-x !important;
     background: #fff;
     font-family: 'Open Sans', sans-serif;
     position: relative;
     width: 100%;
     height: 100%;
     overflow-x: hidden;
}
 html, body {
     overflow-x: hidden;
}
 .tm-white a {
     color: #fff;
}
/* start h1 group */
 h1 {
     margin-top: 0;
     margin-bottom: 25px;
}
 h1, h2, h3, h4 {
     font-family: 'Open Sans', sans-serif;
}
/* end h1 group */
 p {
     line-height: 1.6em;
}
/* img */
 img {
     max-width: 100%;
     height: auto;
}
 .no-padding {
     padding: 0px !important;
}
 .top-right-col .back {
     background: linear-gradient(120grad, #643986, #98aed5);
     position: absolute;
     width: 100%;
     height: 100%;
}
 .top-right-col .subscription-form {
     top: 15%;
     background: transparent;
}
 .top-right-col .subscription-form header {
     position: relative;
     z-index: 4;
     background: white;
     padding: 20px 40px;
     border-radius: 15px 15px 0 0;
}
 .top-right-col .subscription-form header h1 {
     font-weight: 900;
     letter-spacing: 1.5px;
     color: #333;
     font-size: 23px;
     text-transform: uppercase;
     margin: 0;
}
 .top-right-col .subscription-form header p {
     word-spacing: 0px;
     color: #9facb6;
     font-size: 17px;
     margin: 0;
     margin-top: 5px;
}
 .top-right-col .subscription-form form {
     position: relative;
}
 .top-right-col .subscription-form .input-section {
     width: 100%;
     position: absolute;
     display: flex;
     left: 50%;
     -webkit-transform: translate(-50%, 0);
     transform: translate(-50%, 0);
     height: 75px;
     border-radius: 0 0 15px 15px;
     overflow: hidden;
     z-index: 2;
     box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
     transition: all 0.2s ease-in;
}
 .top-right-col .subscription-form .input-section.folded {
     width: 95%;
     margin-top: 10px;
     left: 50%;
     -webkit-transform: translate(-50%, 0);
     transform: translate(-50%, 0);
     z-index: 1;
}
 .top-right-col .subscription-form .input-section.folded input {
     background-color: #e9e2c0;
}
 .top-right-col .subscription-form .input-section.folded span {
     background-color: #e9e2c0;
}
 .top-right-col .subscription-form .input-section.folded + .folded {
     width: 90%;
     margin-top: 20px;
     left: 50%;
     -webkit-transform: translate(-50%, 0);
     transform: translate(-50%, 0);
     z-index: 0;
}
 .top-right-col .subscription-form .input-section.folded + .folded input {
     background-color: #e1bcef;
}
 .top-right-col .subscription-form .input-section.folded + .folded span {
     background-color: #e1bcef;
}
 .top-right-col .subscription-form .input-section.fold-up {
     margin-top: -75px;
}
 .top-right-col .subscription-form form input {
     background: white;
     color: #8f8fd6;
     width: 80%;
     border: 0;
     padding: 20px 40px;
     margin: 0;
}
 .top-right-col .subscription-form form input:focus {
     outline: none;
}
 .top-right-col .subscription-form form input::-webkit-input-placeholder {
     color: #8f8fd6;
     font-weight: 100;
}
 .top-right-col .subscription-form form input:-ms-input-placeholder {
     color: #8f8fd6;
     font-weight: 100;
}
 .top-right-col .subscription-form form input::-ms-input-placeholder {
     color: #8f8fd6;
     font-weight: 100;
}
 .top-right-col .subscription-form form input::placeholder {
     color: #8f8fd6;
     font-weight: 100;
}
 .top-right-col .animated-button {
     width: 20%;
     background-color: #d4d4ff;
}
 .top-right-col .animated-button span {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
     line-height: 75px;
     text-align: center;
     height: 75px;
     transition: all 0.2s ease-in;
}
 .top-right-col .animated-button span i {
     font-size: 25px;
     color: #9999f8;
}
 .top-right-col .animated-button .next-button {
     background: transparent;
     color: #9999f8;
     font-weight: 100;
     width: 100%;
     border: 0;
}
 .top-right-col .next {
     margin-top: -75px;
}
 .top-left-col {
     margin: 10em auto 0;
}
 .top-right-col {
     margin-top: 18em;
     margin-left: 5px;
}
 .success {
     width: 100%;
     position: absolute;
     display: flex;
     align-items: center;
     left: 50%;
     -webkit-transform: translate(-50%, 0);
     transform: translate(-50%, 0);
     height: 75px;
     border-radius: 0 0 15px 15px;
     overflow: hidden;
     z-index: 2;
     box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
     transition: all 0.2s ease-in;
     background: limegreen;
     margin-top: -75px;
}
 .success p {
     color: white;
     font-weight: 900;
     letter-spacing: 2px;
     font-size: 18px;
     width: 100%;
     text-align: center;
}
 .roadMagImgDesktop {
     display:none !important;
     margin: 0 auto;
}
 #timeline-cont {
     background:url(img/time1.png) no-repeat;
     position:relative;
     height: 672px;
     background-position: center;
}
 #timeline-cont1 {
     width: 38%;
     float: left;
     margin-top: 299px;
     text-align: right;
     margin-right: 1%;
}
 #timeline-cont3 {
     width: 210px;
     float: left;
     margin-top: 170px;
     text-align: left;
}
 #timeline-cont2 {
     max-width: 230px;
     float: left;
}
 .time-text-cont {
     width: 100%;
     margin: 0 auto;
     max-width:414px;
}
 .time-content-sec {
     line-height: 1;
     float: left;
     margin-bottom: 170px;
     font-weight: bold;
}
 .time-text-cont h3 {
     font-size: 150%;
     margin: 0px;
     font-weight: bold;
}
/*#tblock3 {
     margin-top: 36px;
}
 #tblock5 {
     margin-top: -25px;
}
 #tblock6 {
     margin-top: 10px;
}
 #tblock7 {
     margin-top: -18px;
}
 #tblock8 {
     margin-top: 18px;
}
 #tblock9 {
     margin-top: -11px;
}
 */
 .blueCode{
     color:#0b81c1;
}
 .orangeCode{
     color:#ae7304;
}
 .purpleCode{
     color:#73408c;
}
 .greenCode{
     color:#5c9636;
}
 .liteblueCode{
     color:#2ca0a0;
}
 .darkPurpleCode{
     color:#725a67;
}
 .redCode{
     color:#aa2f22;
}
 .darkGreenCode{
     color:#478569;
}
 .darkOrangeCode{
     color:#bf810d;
}
 .grassCode{
     color:#008181;
}
 .liteGreenCode{
     color:#2ca0a0;
}
 .voiletCode{
     color:#725a67;
}
 .pinkCode{
     color:#a72d25;
}
 .liteOrangeCode{
     color:#b54c17;
}
 .time-text-cont span {
     font-size: 15px;
     float: left;
     text-align: right;
     width: 100%;
     line-height: 22px;
}
 #timeline-cont3 span {
     text-align: left;
}
 .moving-particles{
     text-align: left;
}
 .moving-particles h1{
     color: #fefdff;
     font-weight: bold;
}
 .moving-particles h2{
     color: #4fd5de;
     text-align: left;
     font-weight: 600;
}
 .moving-particles h3{
     color: #fefafb;
     font-weight: 600;
     line-height: 30px;
}
 .moving-particles h4{
     color: #ff0016;
     text-align: left;
     font-weight: 700;
     font-size: 18px;
}
 .moving-particles ol{
     padding: 0px 0px 0px 17px;
}
 .moving-particles ol li{
     color: #fbffff;
     text-align: left;
     line-height: 25px;
     font-weight: 400;
     font-size: 18px;
}
 .moving-particles p{
     color: #4fd5de;
     text-align: left;
     font-weight: 600;
     line-height: 30px;
     font-size: 16px;
}
 .moving-particles p span{
     color: #f8f9fe;
     text-align: left;
     font-weight:500;
}
 .jsc.contribute div#particles-js{
     height: 830px;
}
 .center-contents{
     width: 70%;
     margin: 0 auto;
     display: block;
     padding-left: 69px;
}
 .login-coming p{
     font-size: 25px;
     clear: both;
     font-weight: 700;
     color: red;
     text-align: center;
}
 .main-sllider-content {
     color: #fff;
     margin: 40px 0px;
}
 .banner_email_field {
     background-color: #150721;
     color: #fff;
     border: 1px solid #6a5775;
     font-size: 0.85em;
}
 .banner-sub-btn {
     border: 1px solid #6a5775;
}
 .progress-bar.progress-bar-first {
     background-color: #fcb810;
}
 .progress-bar.progress-bar-second {
     background-color: #7969e6;
}
 .progress-bar.progress-bar-third {
     background-color: #10c7c5;
}
 .progress-bar.progress-bar-four {
     background-color: #d5d4d4;
}
/* overlay */
 .overlay {
     position: absolute;
     text-align: center;
     left: 50%;
     top: 50px;
     transform: translateX(-50%);
}
/* over lay */
/* start page container */
 @media (min-width: 768px) {
     .container {
         width: 700px;
    }
     .contact-main-cont {
         transform: scale(0.75,0.76);
    }
     #roadmap .features-heading-2 {
         margin-top: 5%;
    }
}
 @media (min-width: 992px) {
     .container {
         width: 900px;
    }
     .bannerleft-circle {
         margin-left: -4em;
    }
}
 @media (min-width: 1200px) {
     .affix .navbar-brand {
         top: 24px;
         padding: 0;
         border: 0px;
         height: auto;
    }
     .container {
         width: 1125px;
    }
}
/* end page container */
 .spinner {
     position: absolute;
     left: 50%;
     top: 50%;
     height:60px;
     width:60px;
     margin:0px auto;
     -webkit-animation: rotation .6s infinite linear;
     -moz-animation: rotation .6s infinite linear;
     -o-animation: rotation .6s infinite linear;
     animation: rotation .6s infinite linear;
     border-left:6px solid rgba(0,174,239,.15);
     border-right:6px solid rgba(0,174,239,.15);
     border-bottom:6px solid rgba(0,174,239,.15);
     border-top:6px solid rgba(0,174,239,.8);
     border-radius:100%;
}
 div#levels h1 {
     color: #fff;
     font-size: 20px;
}
 @-webkit-keyframes rotation {
     from {
         -webkit-transform: rotate(0deg);
    }
     to {
         -webkit-transform: rotate(359deg);
    }
}
 @-moz-keyframes rotation {
     from {
         -moz-transform: rotate(0deg);
    }
     to {
         -moz-transform: rotate(359deg);
    }
}
 @-o-keyframes rotation {
     from {
         -o-transform: rotate(0deg);
    }
     to {
         -o-transform: rotate(359deg);
    }
}
 @keyframes rotation {
     from {
         transform: rotate(0deg);
    }
     to {
         transform: rotate(359deg);
    }
}
/* start navigation */
 body nav.nav-background{
     background-color: transparent;
     border: transparent;
     padding: 18px 50px 0px;
    /*border-bottom: 1px solid #6f5371 !important;
     */
}
 .affix.navbar{
     background-color: #fff;
}
 #capchartx, #capgchartx, #funds-distribution {
     margin-left: auto;
     margin-right: auto;
}
 #fund-distribution {
     width: 100%;
     height:100%;
     display: inline-block;
     float: left;
}
 #capchart {
     width: 100%;
     height:100%;
     display: inline-block;
     float: left;
}
 #capgchart {
     width: 100%;
     height:100%;
     display: inline-block;
     float: right;
}
 #myNavbar > ul > li > a{
     color: #000;
}
 #myNavbar > ul > li > a:hover {
     background-image: url(../img/nav-hover-border.png);
     background-position: bottom;
     background-repeat: no-repeat;
}
 #myNavbar .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
     max-height: 100%;
}
 .header-top-btn > li > a {
     margin-top: 0;
     padding: 0 !important;
     background-image: none !important;
}
 .header-top-btn {
     margin-bottom: 1em;
     transition: all 0.5s ease 0s;
     width: 100%;
}
 .header-top-btn > li > a {
     border: 1px solid #0083c7;
     border-radius: 31px 32px 32px 0px;
     padding: 7px 24px 7px 20px !important;
     background-color: transparent;
     font-size: 0.9em !important;
     transition: all 0.5s ease 0s;
}
 .header-top-btn > li > a:hover {
     background-color: #fff !important;
     box-shadow: 0 0 3px #0083c7 inset;
     color: #0083c7 !important;
}
 .header-top-btn > li {
     float: right;
     margin-left: 2em;
}
 .login-btn a {
     background-image: none !important;
     background-color: #0083c7 !important;
     color: #fff !important;
     border: 1px solid #0083c7 !important;
     text-transform: uppercase;
     padding: 5px 20px 5px 11px !important;
     font-weight: 400 !important;
}
 .login-btn {
     border-radius: 28px 32px 32px 0px !important;
}
 .login-btn img {
     margin-right: 7px;
}
 nav.affix div.container-fluid #myNavbar ul li a{
     color: #000;
     padding: 14px 25px;
}
 .affix .header-top-btn {
     margin-bottom: 0;
     margin-top: -11px;
}
 nav.affix div.container-fluid #myNavbar ul li a.whitepaper-header{
     color: #fff;
}
 nav.affix div.container-fluid #myNavbar ul li a.login-btn{
     color: #1391B6;
}
 #myNavbar > ul > li > a.login-btn{
     background-color: transparent;
     padding: 6px 12px;
     border: 1px solid #1391B6;
     border-radius: 5px;
     margin-top: 10px;
     font-size: 15px;
     color: #0083c7;
     font-weight: 600;
}
 .admin-content ul li:after {
     content: "";
     border-left: 10px solid transparent;
     border-right: 10px solid transparent;
     border-top: 10px solid #fff;
     top: 40px;
     position: absolute;
     left: 0;
     right: 0;
     margin: o auto;
    /* margin: 0 auto;
     */
     width: 0%;
     text-align: center;
     margin: 0 auto;
     display: b;
}
/*#myNavbar > ul > li > a.login-btn > img{
     */
    /*margin-right: 7px;
     */
    /* 
}
 */
 .banner-left-circle{
     width: 380px;
     height: 459px;
     background-image: url('../img/banner-left-cont-bg.png');
     background-size: cover;
     background-position: 50% 50%;
     background-repeat: no-repeat;
     margin: 9em auto 0;
}
 .banner-left-circle span {
     text-align: center;
     width: auto;
     display: inline-block;
     color: #fff;
}
 .circle-top-txt {
     display: inline-block;
     text-align: center;
     font-weight: 600;
     color: #ffc103 !important;
     font-size: 3.2em;
     margin-top: 2em;
}
 .banner-left-circle img {
     text-align: center;
     margin: 0 auto;
     display: block;
}
 .circle-top-sm-txt {
     margin-bottom: 2em;
}
 .circle-dvd-top-txt {
     margin: -2px 0 25px !important;
     font-size: 1.52em;
     font-weight: 700;
}
 .baner-lft-cont-btm-txt {
     display: block;
     margin: 12px 0;
     color: #000 !important;
}
 .circle-buy-btn {
     background: #520e48;
     font-size: 18px;
     font-weight: 400;
     color: #fff !important;
     border: 1px solid #a610a3;
     border-radius: 36px 32px 32px 0px;
     padding: 14px 24px 14px 24px;
     margin: 0 auto !important;
     display: block;
     max-width: 230px;
     text-align: center;
     text-decoration: none !important;
     transition: all 0.5s ease 0s;
}
 .circle-buy-btn:hover {
     background-color: #810f70;
     border: 1px solid #fff;
     box-shadow: 1px 0px 6px #f2aee8 inset;
}
 .language{
     padding: 50px 35px 30px 35px;
}
 #particles-js{
     width: 100%;
     height: 753px;
     background-image: url('../img/main-bk.jpg');
     background-size: cover;
     background-position: 50% 50%;
     background-repeat: no-repeat;
}
 #levels .progress{
     width: 150px;
     height: 150px;
     line-height: 150px;
     background: none;
     margin: 0 auto;
     box-shadow: none;
     padding-left: 10px;
     position: relative;
}
 .roadmap-p.backgound {
     background-color: #0083c7;
     padding: 2px;
     color:#C7B60E;
     text-transform: uppercase;
}
 #levels .progress:after{
     content: "";
     width: 100%;
     height: 100%;
     border-radius: 50%;
     border: 2px solid #fff;
     position: absolute;
     top: 0;
     left: 0;
}
 #levels .progress > span{
     width: 50%;
     height: 100%;
     overflow: hidden;
     position: absolute;
     top: 0;
     z-index: 1;
}
 #levels .progress .progress-left{
     left: 0;
}
 #levels .progress .progress-bar{
     width: 100%;
     height: 100%;
     background: none;
     border-width: 2px;
     border-style: solid;
     position: absolute;
     top: 0;
}
 #levels .progress .progress-left .progress-bar{
     left: 100%;
     border-top-right-radius: 80px;
     border-bottom-right-radius: 80px;
     border-left: 0;
     -webkit-transform-origin: center left;
     transform-origin: center left;
}
 #levels .progress .progress-right{
     right: 0;
}
 #levels .progress .progress-right .progress-bar{
     left: -100%;
     border-top-left-radius: 80px;
     border-bottom-left-radius: 80px;
     border-right: 0;
     -webkit-transform-origin: center right;
     transform-origin: center right;
     animation: loading-1 1.8s linear forwards;
}
 #levels .progress .progress-value{
     width: 85%;
     height: 85%;
     border-radius: 50%;
     border: 2px solid #ebebeb;
     font-size: 32px;
     line-height: 125px;
     text-align: center;
     position: absolute;
     top: 7.5%;
     left: 7.5%;
}
 #levels .progress.blue .progress-bar{
     border-color: #049dff;
}
 #levels .progress.blue .progress-value{
     color: #049dff;
}
 #levels .progress.blue .progress-left .progress-bar{
     animation: loading-1 1.5s linear forwards 1.8s;
}
 #levels .progress.yellow .progress-bar{
     border-color: #fdba04;
}
 #levels .progress.yellow .progress-value{
     color: #fdba04;
}
 #levels .progress.yellow .progress-left .progress-bar{
     animation: loading-3 1s linear forwards 1.8s;
}
 #levels .progress.pink .progress-bar{
     border-color: #ed687c;
}
 #levels .progress.pink .progress-value{
     color: #ed687c;
}
 #levels .progress.pink .progress-left .progress-bar{
     animation: loading-4 0.4s linear forwards 1.8s;
}
 #levels .progress.green .progress-bar{
     border-color: #1abc9c;
}
 #levels .progress.green .progress-value{
     color: #1abc9c;
}
 #levels .progress.green .progress-left .progress-bar{
     animation: loading-5 1.2s linear forwards 1.8s;
}
 @keyframes loading-1{
     0%{
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
    }
     100%{
         -webkit-transform: rotate(180deg);
         transform: rotate(180deg);
    }
}
 @keyframes loading-2{
     0%{
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
    }
     100%{
         -webkit-transform: rotate(144deg);
         transform: rotate(144deg);
    }
}
 @keyframes loading-3{
     0%{
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
    }
     100%{
         -webkit-transform: rotate(90deg);
         transform: rotate(90deg);
    }
}
 @keyframes loading-4{
     0%{
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
    }
     100%{
         -webkit-transform: rotate(36deg);
         transform: rotate(36deg);
    }
}
 @keyframes loading-5{
     0%{
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
    }
     100%{
         -webkit-transform: rotate(126deg);
         transform: rotate(126deg);
    }
}
 @media(max-width:990px){
     #levels .progress{
         margin-bottom: 20px;
    }
}
 .levels-text{
     font-size: 20px;
     margin-top: 10px;
     color: #fff;
}
 .btn-whitepaper{
     background: #5EB54A;
     border: 1px solid #5EB54A;
     color: #fff;
     border-radius: 2px;
     padding: 7px 17px;
     font-weight: 500;
     font-size: 16px;
     -webkit-box-shadow: 0px 0px 5px 0px rgba(94,181,74,1);
     -moz-box-shadow: 0px 0px 5px 0px rgba(94,181,74,1);
     box-shadow: 0px 0px 5px 0px rgba(94,181,74,1);
}
 .btn-whitepaper:hover{
     background: #5EB54A;
     border: 1px solid #5EB54A;
     color: #fff;
}
 .btn-login{
     background: #fff;
     border: 1px solid #fff;
     color: #23AE4B;
     border-radius: 23px;
     padding: 8px 11px;
     font-weight: 300;
     font-size: 15px;
     margin-top: -10px;
}
 .btn-login:hover{
     background: #0079BE;
     border: 1px solid #0079BE;
     color: #fff;
}
 .margin-7{
     margin-top: -7px;
}
/* end navigation */
/* start home */
 #home {
     background: url('../img/bg.png') no-repeat;
     background-size: cover;
     color: #fff;
     margin-top: 0px;
     text-align: center;
     width: 100%;
}
 .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
     color: #fff;
     background-color: transparent;
}
 .text-upper{
     font-size: 40px;
     font-weight: 300;
     color: #fff;
     line-height: 45px;
     text-shadow: 1px 3px #000;
     text-align: center;
     margin-top: 100px;
}
 .crypto{
     font-size: 36px;
     font-weight: 300 
}
 .people{
     font-size: 54px ;
     font-weight: 400;
}
 .padding-col-md-6{
     padding:10px;
}
 .width-100{
     width: 100%;
}
 .width-75{
     width: 75%;
}
 #particles-js div.row.language div a{
     color: #fff;
     font-size: 16px;
     padding: 5px 10px;
     text-decoration: none;
}
 #particles-js div.row.language div a:focus, #particles-js div.row.language div a:active{
     border: 1px solid #1391B6;
}
 input.newsletter[id="email"] {
     background: #F1F1F1;
     border: 2px solid #888888;
     border-right: 0;
     border-radius: 0;
     color: #A2A2A2;
     font-size: 13px;
     padding: 11px;
     text-align: left;
     border-top-left-radius: 5px;
     border-bottom-left-radius: 5px;
     width: 77%;
     cursor: text;
}
 input.newsletter[id="email"]::-webkit-input-placeholder {
     color: #A2A2A2;
}
 .btn-subscribe{
     background: #FF3300;
     border: 2px solid #888888;
     width: 22%;
     padding: 10px;
     border-left: 0;
     border-top-right-radius: 5px;
     border-bottom-right-radius: 5px;
     font-weight: 400;
}
 .margin-20{
     margin: 20px 0 ;
}
 .margin-bottom-20{
     margin-bottom: 20px;
}
 .btn-whitepaper-2 {
     margin-right: 8px;
     padding: 11px 65px;
     background: #0083c7;
     font-size: 17px;
     font-weight: 400;
     color: #fff !important;
     border: 1px solid #0083c7;
     margin-left: 35px;
}
 .btn-crowdsale{
     background: rgba(26, 152, 207, 0.06);
     font-size: 17px;
     font-weight: 500;
     border: 1px solid #0083c7;
     color: #fff;
     padding: 8px 30px 8px 10px;
}
 .btn-whitepaper-2:focus{
     outline: 0;
}
 .btn-whitepaper-2:hover{
     color: #0083c7 !important;
     background: #fff;
     border: 1px solid #0083c7;
}
 .margin-top-45{
     margin-top: 45px;
}
 .btn-crowdsale:hover{
     background: transparent;
     border: 1px solid #0083c7;
     color: #fff;
}
 #particles-js button.btn.btn-info.btn-crowdsale img{
     margin-right: 20px;
}
 .countdown-padding{
     padding: 10px 0px;
}
 .countdown{
    /*border: 2px solid #21ac4a;
     */
     margin: auto;
     background: rgba(0, 0, 0, 0.68);
     border: 2px solid transparent;
     -webkit-border-image: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 26%, rgba(0,0,0,0) 68%, rgba(0,0,0,1) 100%);
     border-image: linear-gradient(to left, rgb(34, 172, 74) 0%, rgba(0,0,0,0) 26%, rgba(0,0,0,0) 68%, rgb(34, 172, 74) 100%);
     border-image-slice: 1;
}
 .inner{
     width: 100%;
     border-bottom: 2px solid #22ac4a;
     margin-bottom: -2px;
}
 .coins-numbers{
     font-family: 'Open Sans', sans-serif;
     font-size: 16px;
     font-weight: 400;
     color: #000;
}
 .contrib-recv-cont .coins-numbers {
     display: block;
     margin-top: 1em;
     text-align: center;
}
 .contrib-recv-cont .coins-numbers span {
     color: #404041;
}
 .coins-numbers-sm {
     display: block;
     color: #0083c7;
     font-weight: 700;
     font-size: 1.5em;
     padding-left: 1.68em;
}
 .coins-no-col {
     padding-left: 5em;
}
 .coins-numbers span {
     color: #0083c7;
}
 .margin-10-negv{
     margin-top: -10px;
}
 .countdown h1{
     color: #fff;
     font-size: 18px;
     font-weight: 300;
     text-align: center;
     margin-bottom: 0;
     margin-top: -10px;
}
 #clockdiv{
     font-family: 'Open Sans', sans-serif;
     color: #fff;
     display: inline-block;
     font-weight: 100;
     text-align: center;
     font-size: 20px;
     margin-bottom: 10px;
     background-color: #0083c7;
     width: 60%;
     padding: 23px 0;
     border-radius: 10px;
}
 #clockdiv > div.timer{
     display: inline-block;
}
 #clockdiv div.timer > span{
     padding: 0 5px;
     border-radius: 3px;
     display: inline-block;
     font-size: 20px;
     font-weight: 700;
}
 .presale-heading{
     color: #000;
     font-size: 1.55em;
     font-weight: 700;
     text-align: center;
     margin-top: 16px;
     line-height: 1.5;
     margin-bottom: 2.55em;
}
 .presale-heading small {
     margin-top: 0;
     color: #000;
     font-weight: 700;
     font-size: 0.8em;
}
 .contribution-heading{
     color: #fff;
     font-size: 1.65em;
     font-weight: 400;
     text-align: left;
     margin: 0 0 44px 40px;
}
 .coins-raised {
     margin: 80px -80px 0 !important;
}
 .partners-heading {
     color: #fff;
     font-size: 1.85em;
     font-weight: 300;
     text-align: center;
     margin-top: 15px;
     margin-bottom: 1em;
    /*text-transform: uppercase;
     */
}
 .smalltext{
     padding-top: 0px;
     font-size: 12px;
     font-weight: 400;
     margin-top: -5px;
}
 .dot-size{
     font-size: 18px;
     font-weight: 700;
     position: relative;
     top: -15px;
}
 div.coins-raised.margin-top-30 > div > div > p{
     font-size: 14px;
     margin-top: 7px;
}
 .coins-total{
     font-family: 'Open Sans', sans-serif;
     font-size: 36px;
     font-weight: 700;
}
 .margin-top-20-negv{
     margin-top: -20px;
}
 .background-currency{
     background: #EFEFEF;
     padding: 20px 280px 
}
 .accepted-border{
     border-right: 1px solid #C5C5C5;
}
 .accepted{
     color: #727273;
     font-size: 26px;
     font-weight: 400;
     text-transform: uppercase;
     line-height: 30px;
}
 .currency{
     color: #0079BF;
}
 .img-currency{
     height: 55px;
     margin: 6px 29px;
}
 .divider{
     color: #282837;
     width: 100%;
     margin: 20px auto;
     overflow: hidden;
     text-align: center;
     line-height: 1.2em;
     font-size: 30px;
     text-transform: uppercase;
     font-weight: 400;
}
 .divider-2{
     color: #FF3300;
}
/*.divider:after{
     */
    /*margin:0 -55% 0 2%;
     */
    /* 
}
 */
 .font-size-22{
     font-size: 22px;
}
 ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
     color: #fff;
}
 ::-moz-placeholder {
    /* Firefox 19+ */
     color: #fff;
}
 :-ms-input-placeholder {
    /* IE 10+ */
     color: #fff;
}
 :-moz-placeholder {
    /* Firefox 18- */
     color: #fff;
}
/* end home */
 .light {
     content: "";
     clear: both;
     width: 120px;
     height: 120px;
     border-radius: 50%;
     top: 44%;
     position: absolute;
     left: 39%;
     background: rgba(249, 65, 124, 0.3);
     -webkit-box-shadow: 0 0 120px 110px rgba(249, 65, 124, 0.3);
     box-shadow: 0 0 120px 110px rgba(249, 65, 124, 0.3);
    /* background: rgba(236, 106, 78, 0.4);
     -webkit-box-shadow: 0 0 120px 110px rgba(236, 103, 75, 0.46);
     box-shadow: 0 0 120px 110px rgba(236, 103, 75, 0.46);
     */
     opacity: 0;
     display: none;
     transition: all 1s ease 0s;
     opacity: 1;
}
 .light {
     animation-name: fadeLight;
     animation-iteration-count: 1;
     animation-timing-function: ease-in;
     animation-duration: 2s;
}
 @keyframes fadeLight {
     0% {
         transform: translateX(-100%);
    }
     100% {
         transform: translateX(0);
    }
}
 .pie-chart-bg {
     margin: 0 auto;
}
 .chart-inner-cont {
     position: relative;
}
 .chart-left-txt {
     position: absolute;
     top: -1%;
     right: 12%;
     font-size: 1.2em;
     color: #000;
    /*display: none;
     */
}
 .chart-right-txt {
     position: absolute;
     left: 0%;
     top: 11%;
     width: 160px;
     text-align: right;
     font-size: 1.2em;
    /*display: none;
     */
     color: #000;
}
 .chart-bottom-txt {
     position: absolute;
     right: 5.5%;
     bottom: 27%;
     font-size: 1.2em;
     color: #000;
    /*display: none;
     */
}
/*About us STart*/
 .our-pred-section {
     box-shadow: 0 0 6px #ccc;
     background-color: #fff;
     border-radius: 5px;
     padding-bottom: 4.5em;
}
 .iphone-img {
     width:80%;
     margin-top: -60px;
     margin-left: -5em;
}
 .progress .progress-bar {
}
 @keyframes animateBar {
     0% {
         transform: translateX(-100%);
    }
     100% {
         transform: translateX(0);
    }
}
 @keyframes animateBar2 {
     0% {
         transform: translateX(-100%);
    }
     100% {
         transform: translateX(0);
    }
}
 #about{
    /*background: url("../img/bg-2.png");
     */
     background-size: cover;
}
 .about-heading{
     font-size: 36px;
     color: #000;
     font-weight: 400;
     margin-bottom: 0;
     text-transform: uppercase;
}
 .about-heading-2{
     color: #fff;
     font-weight: 500;
     font-family:regencie;
     word-spacing: 4px;
}
 #about .about-heading .about-heading-2{
     color: #0083c7;
}
 #partner-link {
     font-family: regencie;
     color: black;
     text-align: center;
}
 @media(min-width:1025px){
     .padding-about-us{
         padding: 40px 100px;
    }
}
 .text-align-justify{
     text-align: justify;
}
 .about-us-content {
     color: #000;
     font-size: 16px;
     text-align: justify;
     font-weight: 500;
     margin-top: 2em;
}
 .about-us-content p {
     line-height: 1.8;
     font-size: 1.05em;
}
 .about-us-content li {
     list-style: none;
     display: block;
     width: 100%;
     margin-bottom: 2em;
     float: left;
}
 .about-us-content ul {
     padding: 0;
}
 .about-us-content li span {
     float: left;
     padding: 9px 15px;
     border: 1px solid transparent;
     margin-right: 15px;
     text-align: center;
     font-size: 1.4em;
     font-weight: 300;
     margin-top: 3px;
     color: #0083c7;
     -moz-border-image: -moz-linear-gradient(left, #6212a2 0%, #b3147b 100%);
     -webkit-border-image: -webkit-linear-gradient(left, #6212a2 0%, #b3147b 100%);
     border-image: linear-gradient(to right, #6212a2 0%, #b3147b 100%);
     border-image-slice: 1;
}
 .about-us-content li p {
     float: left;
     width: 80%;
     line-height: 1.7;
}
 .download-whitepaper{
     color: #595959;
     font-size: 18px;
}
 .read-more-btn {
     background: #0083c7;
     font-size: 1em;
     font-weight: 400;
     color: #fff !important;
     border: 1px solid #0083c7;
     border-radius: 13px;
     padding: 1% 1%;
     margin-top: 2%;
     display: inline-block;
     text-align: center;
     float: left;
     margin-right: 2%;
     margin-left: 2%;
     text-decoration: none!important;
     font-size: 1.12em;
}
 .watch-video-btn {
     border: 1px solid #c6cbd1 !important;
     background-color: transparent !important;
     color: #000 !important;
     text-decoration: none!important;
}
 .watch-video-btn .fa {
     color: #0083c7 !important;
     margin-right: 12px;
     font-size: 2em;
     vertical-align: middle;
     position: relative;
     top: -6px;
     height: 23px;
}
 .roadmap-padding .read-more-btn {
     padding: 5px 0;
     max-width: 100px;
     font-size: 0.9em;
     margin: 21px auto;
     display: block;
     background-color: #40243d;
}
 .cap-invest-inner {
     margin: 0 auto;
     float: none;
}
 #how-it-works{
     padding: 20px;
}
 #ecosystem {
     padding: 20px;
     background: url(../img/bg4.png);
     background-size: cover;
     background-repeat: no-repeat;
}
 .gist {
     max-width:80%;
     overflow:auto;
     margin:3% auto 3% auto;
     font: 16px 'Open Sans', sans-serif;
}
 .gist-file .gist-data {
     max-height:600px;
     overflow:auto;
}
 #map {
     margin-bottom: 1%;
}
 #video-intro .container-fluid{
     padding-right: 0;
     padding-left: 0;
     background-size: cover;
}
 .h1-heading{
     font-size: 18px;
     color: #F0EBF5;
     font-weight: 600;
}
 .h1-content.prb-stat-content{
     color: #404041;
     font-weight: 400;
     padding: 0 10px;
     font-size: 1.2em;
     width: 80%;
}
 .padding-how{
     padding: 20px 100px;
}
 .margin-none{
     margin: 0;
}
 .width-10{
     width: 10%;
}
 .width-90{
     width: 90%;
}
 .works-heading{
     font-size: 20px;
     color: #ff3300;
     font-weight: 700;
}
 .p-works{
     font-size: 14px;
     color: #828383;
     padding-bottom: 15px;
     padding-right: 20px;
     text-align: justify;
}
 .padding-0-100{
     padding: 0 100px;
}
/*how it works end*/
 .roadmap-sm-title {
     font-size: 1.5em;
     margin-top: 10px;
     color: #191919;
}
/*Start enter email Section*/
 #enter-email-cont{
     background-color: #fff;
     height: 200px;
     background-position: center;
     width: 90%;
     margin: 7em auto 0;
     box-shadow: 0 0 5px #B0B0B0;
}
 .enter-email-heading{
     color: #0083c7;
     font-weight: 700;
     text-align: center;
     margin-bottom: 0;
}
/*Features Section Start*/
 #feature{
    /*background: url("../img/big-bg.png");
     */
     background-size: cover;
     margin-bottom: 4em;
}
 .width-32{
     width: 32%;
}
 .width-36{
     width: 36%;
}
 .team-sm-title {
     font-size: 1.32em;
}
 .features-heading-2{
     color: #404041;
     font-weight: 400;
     margin-bottom: 0;
     text-align: left;
}
 .features-heading-2 strong {
     font-weight: 700;
     color: #0083c7;
}
 .ci-lft-icon {
     border: 1px solid #ccc;
     border-radius: 76px;
     height: 108px;
     max-width: 110px;
     padding-top: 1.3em;
     margin: 0 auto;
}
 .features-heading{
     color: #000;
     font-weight: 500;
     text-align: left;
     margin-bottom: 0;
    /*text-transform: uppercase;
     */
}
 #tokensale .features-heading {
     text-align: left;
     font-weight: 700;
     color: #0083c7;
}
 .token-sale-sm-txt {
     color: #000 !important;
     padding-right: 18% !important;
     text-align: left;
     padding-left: 1.5em !important;
}
 .padding-top-50{
     padding-top: 50px;
}
 .padding-features{
     padding: 50px 0px;
}
 .features-h{
     color: #0083c7;
     font-size: 18px;
     font-weight: 700;
     margin: 0 0 0.65em;
     text-align: left;
}
 .features-p{
     color: #000;
     font-size: 14px;
     font-weight: 200;
     text-align: left;
}
 .features-p2{
     color: #000;
     font-size: 14px;
     font-weight: 200;
}
 .margin-left-70{
     margin-left: 35px;
}
 .mobile-display-on{
     display: none;
}
 .mobile-display-off{
     display: block;
}
 .margin-top-20{
     margin-top: 28px;
}
 .margin-left-60{
     margin-left: 60px;
}
 .margin-left-50{
     margin-left: 50px;
}
 .margin-left-30{
     margin-left: 30px;
}
 .margin-right-70{
     margin-left: -30px;
}
 .margin-right-60{
     margin-right: 60px;
}
 .margin-right-50{
     margin-right: 50px;
}
 .margin-right-30{
     margin-left: -30px;
}
 .btn-crowdsale-2{
     margin-right: 8px;
     padding: 15px 52px;
     background: #0083c7;
     font-size: 17px;
     font-weight: 400;
     color: #fff !important;
     border: 1px solid #0083c7;
     border-radius: 6px;
}
 .btn-crowdsale-2:hover{
     background: #fff;
     color: #0083c7 !important;
}
 .download{
     color: #404041;
     font-size: 3em;
     text-align: left;
     margin-top: 0;
     margin-bottom: 0;
}
 #feature > div > div:nth-child(3) > div > div.col-md-6.text-align-right.\5c > div.col-md-4.col-sm-6.col-xs-6.co.text-align-left > img{
     margin-top: 25px;
}
 .whitepaper{
     color: #0083c7;
     font-weight: 700;
}
 .download-btn-img {
     display: block;
     margin: -3.4em auto 0;
}
 .btn.download-btn {
     margin: 20px auto;
     display: block;
     color: #fff !important;
     background-color: #0083c7;
     padding: 12px 40px;
     border-radius: 3px;
}
 #myChart-license-text{
     display: none !important;
}
 #myChart2-license-text{
     display: none !important;
}
 .padding-download-whitepaper{
     padding: 10px 65px 55px;
}
 .margin-download-whitepaper{
     margin-left: 42px;
     margin-top: -27px;
}
 #feature > div > div.row.padding-download-whitepaper > div > div.col-md-3.text-align-right > div.col-md-4.text-align-left > img{
     margin-top: 23px;
}
 .z-index-0{
     z-index: 0;
}
 .z-index-1{
     z-index: 1;
}
 .width-40{
     width: 40%;
}
/*Features Section END*/
/* start platform */
 .padding-55-0{
     padding: 45px 0;
}
 .margin-bottom-5{
     margin-bottom: 5px;
}
 .margin-top-30{
     margin-top: 30px;
}
 #crowd_sale {
     background-image: url(../img/crowd-sale-banner-bg.png);
     text-align: center;
     width: 100%;
     height: auto;
     padding: 40px 55px 50px;
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
}
 .top-team {
     margin-top: 2%;
}
 .team_member > .row {
     margin-top: 5%;
}
 .progress-name {
     margin-top:0;
}
 .crowd-sale-heading {
     font-size: 3em;
     color: #0083c7;
     font-weight: 700;
}
 .crowd-sale-sm-heading {
     font-weight: normal;
     font-size: 1.5em;
     color: #404041;
}
 .btn.btn-crowdsale {
     color: #fff !important;
     background-color: #0083c7;
     border: 1px solid #ccc;
     padding: 11px 44px;
     border-radius: 0;
     font-size: 1.2em;
     text-transform: uppercase;
     margin-top: 3em;
}
 .btn.btn-crowdsale .fa {
     margin-left: 15px;
}
/* start roadmap */
 #roadmap .features-heading-2 {
     font-size: 3em;
}
 .btn.btn-show-more {
     color: #0083c7 !important;
     background-color: transparent;
     border: 1px solid #ccc;
     padding: 11px 44px;
     border-radius: 0;
     font-size: 1.2em;
     text-transform: uppercase;
     margin-top: 3em;
}
 .btn.btn-show-more:hover {
     color: #0083c7 !important;
}
 .btn.btn-show-more .fa {
     margin-left: 14px;
}
 .roadmap-h{
     font-size: 20px;
     color: #fff;
     font-weight: 500;
     text-transform: uppercase;
}
 .roadmap-p{
     font-size: 14px;
     color: #C2C2C2;
     font-weight: 400;
}
 .roadmap-padding{
     padding: 20px 30px 20px 20px;
     text-align: center;
}
 .margin-top-50{
     margin-top: 50px;
}
 .padding-10-150{
     padding: 10px 150px;
}
 #press-release {
     margin-bottom: 4%;
}
 #press-release .carousel {
     margin-bottom: 0;
     padding: 0 40px 30px 40px;
}
 #press-release .carousel-control{
     height: 40px;
     width: 40px;
     background: none repeat scroll 0 0 #222222;
     border: 4px solid #FFFFFF;
     border-radius: 23px 23px 23px 23px;
     margin-top: 50px;
}
 #press-release .carousel-control.right {
     right: -12px;
     z-index:999999999;
}
 #press-release .carousel-control.left {
     left: -12px;
     z-index:999999999;
}
 #press-release .carousel-indicators {
     right: 50%;
     top: auto;
     bottom: 5px;
     margin-right: -19px;
}
/* The colour of the indicators */
 #press-release .carousel-indicators li {
     background: #cecece;
}
 #press-release .carousel-indicators .active {
     background: #428bca;
}
/* end roadmap */
/* start crowdsale */
 #crowdsale{
    /*background: url('../img/crowd.jpg') no-repeat center center fixed;
     */
     background-size: cover;
     text-align: center;
     width: 100%;
     height: 100%;
     padding: 60px;
}
 .crowd-heading{
     color: #fff;
     font-weight: 600;
     font-size: 34px;
}
 .raised{
     color: #fff;
     font-size: 20px;
     font-weight: 500;
}
 .money{
     color: #fff;
     margin-left: 25px;
     font-weight: 600;
}
 .usd{
     font-size: 22px;
     font-weight: 400;
}
 .btn-contribute{
     background: #5EB54A;
     border: 1px solid #5EB54A;
     padding: 12px 21px;
     font-weight: 500;
     font-size: 17px;
     border-radius: 2px;
     color: #fff;
}
 .progresss .progress-bar {
     height: 6px;
     animation-name: animateBar;
     animation-iteration-count: 1;
     animation-timing-function: ease-in;
     animation-duration: 3s;
}
 .progress-bar-style{
     padding:1px;
     border: 2px dotted white;
     height: 100%;
     margin-bottom: 20px;
     overflow: hidden;
     background-color: #cbcbcb;
     width: 95%;
     margin-left: 2%;
     margin-right: 2%;
}
 .progress-bar-btm-txt {
     text-align: left;
     color: #000;
     display: inline-block;
     width: 100%;
     margin-top: 1em;
     font-size: 1.2em;
     font-weight: 500;
}
 .progress-bar-btm-txt:last-child {
     margin: 0;
     font-size: 0.9em;
     font-weight: 700;
}
 .progress-bar-title-inner {
     font-size: 1.5em;
     text-align: left;
     margin-bottom: 0;
     text-transform: uppercase;
     color: #404041;
     font-weight: 300;
}
 .progress-bar-btm-txt.align-center {
     text-align: center;
     margin-top: 2em;
     display: block;
}
 .btn-playstore {
     background: transparent;
     font-size: 18px;
     font-weight: 400;
     color: #fff !important;
     border: 1px solid #a610a3;
     border-radius: 36px 32px 32px 0px;
     padding: 14px 24px 14px 24px;
     margin-top: 2em;
     transition: all 0.8s ease 0s;
}
 .btn-playstore:hover {
     background: #492843;
     color: #fff !important;
     border: 1px solid #0083c7;
     box-shadow: 0 0 10px #a610a3 inset;
}
 .margin-right-15{
     margin-right: 15px;
}
 .zero, .one, .two, .three{
     position: absolute;
     margin-top: -10px;
     z-index: 1;
     height: 25px;
     width: 25px;
     border-radius: 25px;
}
 .bnr-left-prgres-bg {
     background: url(../img/banner-lft-cont-bg.png) no-repeat;
     background-size: 100% 100%;
     padding: 0 !important;
     box-shadow: 0 0px 12px #C0C0C0;
}
 .c1, .c2, .c3, .c4{
     position: relative;
     margin-top: 32px;
     color: #000;
     font-size: 0.9em;
     font-weight: 600;
     width: 25%;
     text-align: left;
     float: left;
     margin-bottom: 1em;
     margin-top: 1em;
}
 .c1, .c2, .c3 {
     margin-top: 2em;
}
 .c1{
     left:4.5%;
}
 .c2{
    /*left:9.5%;
     */
}
 .c3{
    /*left:42.5%;
     */
}
 .c4{
     right: 3.5%;
    /*text-align: right;
     */
}
 .zero{
     left:10px;
}
 .one{
     left:57%;
}
 .two{
     left:66%;
     display: none;
}
 .three{
     right:50px;
}
 .progressbar-succes-color{
     background-color: #404041;
     border: 5px solid #404041;
}
 .progress-bar-completed{
     background-color: #404041;
     box-shadow: none;
}
 .progress-bar-uncompleted{
     background-color: #404041;
}
 .padding-progressbar{
     padding: 0;
}
 .padding-0-30{
     padding: 0 30px;
}
 .margin-top-100{
     margin-top: 85px;
}
 .margin-top-60{
     margin-top: 60px;
}
 .margin-top-70{
     margin-top: 70px;
}
 .margin-top-40{
     margin-top: 40px;
}
 .margin-top-15 {
     margin-top: 15px;
}
 .padding-none{
     padding: 0 !important;
}
 .br1{
     position: absolute;
     left: 104px;
     top: 8px;
     font-size: 30px;
}
 .bit-height{
     height: 60px;
     width: 100%;
}
 .width-20{
     width: 20%;
}
 .currency-tiles{
     font-size: 30px;
     font-weight: 600;
     padding-left: 30px;
     padding-top: 18px;
}
 .br2{
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     margin-top: 10px;
}
 .values-style{
     background: rgba(213, 222, 243, 0.5);
     padding: 20px;
     font-size: 15px;
     font-weight: 600;
     color: black;
}
/* end crowdsale */
/*Start Token Sale*/
 #token-sale{
     padding: 40px;
     background: #29113c;
}
 .token-details{
     background: url("../img/bg4.png");
     background-size: cover;
     border-radius: 10px;
}
 .details-heading{
     color: #fff;
     font-size: 30px;
     font-weight: 400;
}
 .details-p{
     color: #fff;
     font-size: 16px;
     font-weight: 500;
}
 .line-height-details{
     line-height: 42px;
}
 .benebit-details{
     font-size: 16px;
     color: #fff;
}
 .font-20{
     font-size: 20px;
}
 .font-weight-benebit{
     font-weight: 600;
}
 .width-31{
     width: 31%;
     margin-right: 20px;
     height: 710px;
     min-height:710px;
}
 .padding-token{
     padding: 10px 120px;
}
 .padding-col-md-4{
     padding: 10px 30px;
}
 .background {
     background: #F1EBF5;
     border-radius: 10px;
     padding: 20px;
}
 #myChart-wrapper{
     margin-top: -30px;
}
 #myChart2-wrapper{
     margin-top: -30px;
}
 .token-colors{
     line-height: 37px;
     padding-left: 30px;
}
 .padding-20{
     padding: 20px;
}
 .margin-top-35{
     margin-top: 35px;
}
 .token-colors span{
     color: #403749;
     font-weight: 600;
     font-size: 14px;
     margin-left: 10px;
}
 .road-map-q {
     position: relative;
     top: 0;
     font-weight: 400;
     font-size: 1em;
     color: #250c3d;
     left: 0px;
     height: 90px;
}
 .road-map-q2 {
     font-weight: 600;
     color: #0083c7;
     display: block;
     text-align: center;
     margin: 0px 0px;
     z-index: 1;
     position: relative;
     top: 1em;
}
 .road-map-q img {
     position: absolute;
     left: 0;
     right: 0;
     margin: 0 auto;
     top: 0;
}
 .details-heading-2{
     color: #0083c7;
     font-size: 24px;
     font-weight: 400;
     text-align: center;
}
 .display-inline-block{
     display: inline-block;
}
 ul.nav.nav-pills.nav-stacked.admin-menu{
     text-align: center;
}
/*#team > div > div > div.col-md-12.col-lg-12.col-sm-12.col-xs-12.padding-token-sale.margin-top-50 > div > div.col-md-12.padding-none > ul > li{
     display: inline-block;
     float: none;
     width: 14.5%;
     margin-right: 3px;
     text-align: center;
}
 #team > div > div > div.col-md-12.col-lg-12.col-sm-12.col-xs-12.padding-token-sale.margin-top-50 > div > div.col-md-12.padding-none > ul > li a{
     padding: 15px 0;
}
 .jsc div#particles-js {
     height: 660px;
}
 #team > div > div > div.col-md-12.col-lg-12.col-sm-12.col-xs-12.padding-token-sale.margin-top-50 > div:nth-child(1) > div.col-md-12.padding-none > ul > li > a{
     background: transparent;
     font-size: 18px;
     color: #1B98D0;
     text-transform: uppercase;
}
 #team > div > div > div.col-md-12.col-lg-12.col-sm-12.col-xs-12.padding-token-sale.margin-top-50 > div:nth-child(1) > div.col-md-12.padding-none > ul > li.active > a{
     background: transparent;
     font-size: 18px;
     color: #fff;
     text-transform: uppercase;
}
 .well{
     background: transparent;
     border: 0;
}
 #team .carousel-indicators {
     bottom: -90px;
}
 #team .carousel-indicators li {
     width: 15px;
     height: 15px;
     margin: 0;
     background-color: #104469;
     border: 1px solid #104469;
}
 #team .carousel-indicators li.active {
     width: 19px;
     height: 19px;
     margin: 0;
     background-color: #1896CD;
     border: 1px solid #1896CD;
}
 #team table thead tr{
     background: #1B98D0;
     border: 1px solid #1B98D0;
}
 #team table tbody{
     background: #1B98D0;
     border: 1px solid #1B98D0;
}
 #team table tbody tr td {
     border: 0 !important;
     border-right: 1px solid #fff !important;
     color: #fff;
}
 #team table tr th {
     color: #fff;
     border-left: 0 !important;
}
 */
 .banner-left-title {
     color: #404041;
     font-weight: 300;
     text-align: left;
     font-size: 3.31em;
}
 .banner-left-title .blue-txt {
     text-align: left;
     color: #0083c7;
     font-weight: 700;
}
 .banner-left-title .orng-txt {
     color: #fcb810;
     font-weight: 700;
}
 .c4 .btn.bnr-left-bns-btn {
     font-size:110%;
     background-image: url(../img/banner-btn-bg.png);
     width: 100%;
    /*height: 62px;
     */
     padding-top: 16px;
     background-repeat: no-repeat;
     background-position: right;
     background-size: 100% 100%;
     color: #fff;
     padding-bottom: 26px;
}
 .navbar-inverse .navbar-toggle .icon-bar {
     background-color: #000;
}
 .c3 span {
     color: #10c7c5;
     margin-left: 15px;
}
 .c2 span {
     color: #7969e6;
}
 .c1 span {
     color: #fcb810;
}
 .levels-text-2{
     font-size: 16px;
     text-align: left;
     color: #fff;
     padding: 10px 15px;
}
 .navbar-brand{
     margin-top: 0;
     position: absolute;
     top: 12px;
     height: auto;
    /*border-bottom: 3px solid #250630;
     */
     transition: all 0.5s ease 0s;
}
 .affix .navbar-brand img {
     width: 125px;
}
 .whitepaper-header{
     background-color: #1391B6;
     padding: 6px 11px !important;
     border: 1px solid #1391B6;
     border-radius: 5px;
     margin-top: 10px;
     margin-right: 10px;
}
/*Card Section Start*/
 #card{
     background: url("../img/card-bg.png");
     background-size: cover;
     padding: 50px 0px;
}
 .card-h{
     font-size: 20px;
     color: #fff;
     font-weight: 500;
     text-transform: uppercase;
     margin-bottom: 15px;
}
 .card-p{
     font-size: 15px;
     color: #C2C2C2;
     font-weight: 400;
     padding-right: 10px;
     padding-left: 27px;
     line-height: 24px;
}
 .number{
     color: #0083c7;
     font-weight: 700;
}
 .padding-card{
     padding: 40px 150px 150px 150px;
}
 .margin-left-30{
     margin-left: 30px;
}
/*Card Section End*/
/*Our Team*/
 #team{
    /*background: url("../img/team-bg.png");
     */
     background-size: cover;
}
 .font-36{
     font-size: 36px;
}
 .margin-bottom-50 {
     margin-bottom: 50px;
}
 .team{
     background: #F1EBF5;
     border-radius: 5px;
     padding: 15px;
}
 .team-h{
     font-size: 18px;
     color: #135283;
     font-weight: 700;
}
 .team-h2{
     font-size: 14px;
     color: #838285;
     font-weight: 500;
}
 .team-p{
     font-size: 15px;
     color: #545454;
     text-align: justify;
}
 .team-btn{
     background: #1B98D0;
     margin-right: 8px;
     width: 100%;
     padding: 5px;
     font-size: 16px;
     font-weight: 400;
     color: #fff !important;
     border: 1px solid #0083c7;
     border-radius: 6px;
}
 .team-btn:hover{
     background: #fff;
     color: #0083c7 !important;
}
 .team-img{
     width: 100%;
     margin-bottom: 20px;
}
 .padding-bottom-100{
     padding-bottom: 100px;
}
/*Our team End*/
/*End Token Sale*/
/*Our Partners Start*/
 #our-partners{
     background-color: #7969e6;
     padding: 10px 0;
}
 .patners-top-banners {
     background-color: transparent !important;
}
 .partners-font{
     font-size: 24px;
     font-weight: 600;
}
 #our-partners > div > div > div > div > span{
     padding: 0 30px;
}
 #our-partners > div > div > div > div > span > img{
     max-width: 100%;
}
 .logos-padding{
     padding: 11px 0;
}
 .partners-img{
     width: 300px;
     margin-top: 20px;
}
/*End Our Partners*/
/*Start FAQ*/
/*.faq-main-cont::after {
     background-image: url(../img/faq-arrow-bg.png);
     position: absolute;
     width: 30px;
     height: 30px;
     content: " ";
     color: #fff;
     top: -26px;
     left: 0;
     right: 0;
     margin: 0 auto;
}
 */
 #faq .faq-content-main {
     background-color: transparent;
     padding: 1.5em 1.5em 0.25em;
}
 #faq .panel.panel-default {
     border: none;
     background-color: transparent;
}
 .wrapper{
     width:100%;
}
 @media(max-width:1366px){
     .road-map-q{
        /*top: 50px;
         */
    }
}
 @media (max-width: 1152px){
     .road-map-q {
        /*top: 45px;
         */
    }
     .affix .site-logo {
         animation-duration: 0ms;
    }
}
 @media(max-width:992px){
     #timeline-cont1 {
         width: 29%;
    }
     .navbar-toggle:hover .icon-bar {
         background: #fff !important;
    }
     .navbar-toggle:focus {
         background-color: #fff !important;
    }
     .navbar-header {
         float: none;
    }
     .right-blog-cont {
         margin-top: 7em;
    }
     .wrapper{
         width:100%;
    }
     #how-it-works {
         width: 100%;
    }
}
 #faq .panel-heading {
     padding: 5px;
     background-color: transparent;
     color: #fff !important;
     border: none !important;
}
 .padding-faq{
     padding: 2% 10%;
     background-color: #f5f7fa;
}
 .margin-top-80{
     margin-top: 80px;
}
 .margin-bottom-10{
     margin-bottom: 10px !important;
}
 .margin-bottom-15{
     margin-bottom: 15px !important;
}
 #faq .panel-default>.panel-heading+.panel-collapse>.panel-body {
     border-top-color: #0083c7 !important;
     padding: 15px 20px;
     background: #e8edf1;
     font-size: 14px;
     color: #0A2D45;
     font-weight: 500;
     padding-bottom: 20px;
}
 #faq .about-heading-2 {
     color: #000;
     font-weight: 400;
     text-transform: uppercase;
}
 #faq .about-heading-2 strong {
     font-weight: 600;
     color: #0083c7;
}
 .panel-title>a, .panel-title>a:active{
     display:block;
     padding:15px;
     color: #000 !important;
     font-size:16px;
     font-weight:500;
     text-decoration:none;
}
 .panel-heading a:before {
     font-family: 'Glyphicons Halflings';
     content: ">";
     float: left;
     transition: all 0.5s;
     color: #0083c7 !important;
     font-size: 1em;
     padding: 5px 28px 13px 0px;
     -webkit-transform: rotate(360deg) scale(1,2.55);
     -moz-transform: rotate(360deg) scale(1,2.5);
     transform: rotate(360deg) scale(1,2.5);
}
 .panel-heading.active a:before {
     -webkit-transform: rotate(448deg) scale(1,2.55);
     -moz-transform: rotate(448deg) scale(1,2.55);
     transform: rotate(448deg) scale(1,2.55);
     margin-top: 0.5%;
}
/*End FAQ*/
/* start Ecosystem */
 .ecosystem-title {
     color: #404041;
     font-size: 2.5em;
}
 .ecosystem-title strong {
     color: #0083c7;
}
 .ecosystem-sm-txt {
     margin: 15px 0px;
     font-family: japari;
     font-size: 20px;
}
 .ecosystem-rgt-title {
     color: #404041;
     font-size: 2.5em;
     margin-bottom: 15px;
     margin-top: 0;
}
 .ecosystem-rgt-title strong {
     color: #0083c7;
}
 .ecosystem-rgt-col {
     background-color: white;
     border-radius: 25px;
     padding: 3%;
}
 .ecosystem-rgt-top {
     position: relative;
     transform-style: preserve-3d;
     display: inline-block;
}
 .ecosystem-rgt-top .text{
     font-size: 209%;
     font-weight:normal;
     font-style:normal;
     font-family: regencie;
     margin-bottom: 2%;
}
 .ecosystem-rgt-buttons {
     display:flex;
     align-items:center;
}
 .ecosystem-rgt-top .btn-white {
     display: inline-block;
     font-size: 15px;
     font-weight: bold;
     margin-bottom: 5%;
     padding: 3%;
     text-align: center;
     text-transform: uppercase;
     text-decoration: none;
     color: #fff;
     transition: all 0.5s;
     -ms-border-radius: 40px;
     border-radius: 40px;
     background-image: -webkit-linear-gradient(left, #7a0fff 0%, #46bdf4 100%);
     background-image: linear-gradient(to right, #7a0fff 0%, #46bdf4 100%);
     margin-left:2%;
     white-space: nowrap;
}
 .ecosystem-rgt-top .btn-white:hover {
     text-decoration: none;
     background-position: right center;
}
 .ecosystem-rgt-top .btn-white:before {
     background-image: -webkit-linear-gradient(left, #46bdf4 0%, #7a0fff 100%);
     background-image: linear-gradient(to right, #46bdf4 0%, #7a0fff 100%);
}
 .ecosystem-rgt-top .btn-white:hover:before {
     opacity: 1;
}
 .ecosystem-rgt-col .list-group-item {
     border: none;
     padding-top: 0;
     padding-bottom: 0px !important;
     background: none !important;
}
 .ecosystem-rgt-col .list-group-item h2 {
     color: #404041;
     font-size: 1.5em;
     font-weight: 700;
}
 .ecosystem-rgt-col .list-group {
     background-image: url(../img/ecosystem-rgt-cont-bg.png);
     background-repeat: no-repeat;
     background-position: top left;
     padding-left: 22px;
}
 .ecosystem-rgt-col .list-group-item p {
     margin-bottom: 27px;
}
 .tokensale-rgt-top {
     width: 70%;
     position: relative;
     transform-style: preserve-3d;
     display: inline-block;
}
 .tokensale-rgt-top .text{
     font-size: 209%;
     font-weight:normal;
     font-style:normal;
     font-family: regencie;
     margin-bottom: 2%;
}
 .tokensale-rgt-buttons {
     display:flex;
     align-items:center;
     margin: 3%;
}
 .tokensale-rgt-top .btn-white {
     display: inline-block;
     font-size: 15px;
     font-weight: bold;
     margin-bottom: 5%;
     padding: 3%;
     text-align: center;
     text-transform: uppercase;
     text-decoration: none;
     color: #fff;
     transition: all 0.5s;
     -ms-border-radius: 40px;
     border-radius: 40px;
     background-image: -webkit-linear-gradient(left, #7a0fff 0%, #46bdf4 100%);
     background-image: linear-gradient(to right, #7a0fff 0%, #46bdf4 100%);
     margin-left:2%;
     white-space: nowrap;
}
 .tokensale-rgt-top .btn-white:hover {
     text-decoration: none;
     background-position: right center;
}
 .tokensale-rgt-top .btn-white:before {
     background-image: -webkit-linear-gradient(left, #46bdf4 0%, #7a0fff 100%);
     background-image: linear-gradient(to right, #46bdf4 0%, #7a0fff 100%);
}
 .tokensale-rgt-top .btn-white:hover:before {
     opacity: 1;
}
 .tokensale-rgt-col .list-group-item {
     border: none;
     padding-top: 0;
     padding-bottom: 0px !important;
     background: none !important;
}
 .tokensale-rgt-col .list-group-item h2 {
     color: #404041;
     font-size: 1.5em;
     font-weight: 700;
}
/* start press release */
 .press-release-title {
     color: #0083c7;
     font-weight: 300;
     font-size: 2.5em;
}
 .press-release-title span {
     color: #404041;
}
/* start contact */
 #contact {
     padding: 0;
}
 @media only screen and (min-width: 992px){
     #contact {
         background: url("../img/contact-bg.png");
         background-repeat: no-repeat;
         background-position: left;
         background-size: 60%;
         background-position: top left;
    }
}
 @media(min-width:500px){
     #main-left {
         margin-right: 12px;
    }
}
 @media(max-width:767px){
     #phone-img {
         display:none;
    }
     .top-left-col {
         margin: 2em auto 0;
    }
     .top-right-col .subscription-form {
         left: 49%;
    }
}
 @media(max-width:991px){
     .top-right-col {
         margin-top: 5%;
    }
     .top-left-col {
         margin: 3em auto 0;
    }
}
 .btn.btn-save-spot {
     background-color: #0083c7;
     color: #fff !important;
     padding: 20px 40px;
     font-size: 1.5em;
     border-radius: 0;
}
 .ft-btn-light-papper, .ft-btn-white-papper {
     padding: 15px 40px;
     margin-right: 25px;
     border-radius: 0;
     background-color: transparent;
     border: 1px solid #D0D0D0;
     font-size: 1.35em;
     color: #333 !important;
}
 .ft-btn-light-papper:hover, .ft-btn-white-papper:hover {
     color: #333 !important;
}
 .contact-us-h{
     color: #000;
     font-weight: 400;
     font-size: 36px;
     text-align: left;
}
 .contact-us-h span {
     color: #0083c7;
     font-weight: 700;
}
 .footer-cont-form {
    /* float: none;
     margin: 0 auto;
     */
     padding: 0px;
}
 .padding-contact{
     padding: 0 90px;
}
 .newsletter-p{
     font-size: 20px;
     color: #E8E8E8;
     font-weight: 500;
     margin-bottom: 40px;
}
 .border-newsletter{
    /*border: 4px solid #0083c7;
     */
     padding: 30px 30px;
}
 .padding-0-40{
     padding: 0px 40px;
}
 .follow-us-line-height{
     line-height: 67px;
     margin: 0 auto;
}
 .follow-us-line-height a img{
     margin-right: 15px;
     display: block;
     margin: 0 auto;
}
 .cstm-icon-ftr img {
     width: 57px;
     display: block !important;
     margin: 0 auto !important;
     display: none !important;
}
 .follow-us-line-height a{
     color: #fff;
     text-decoration: none;
     font-size: 18px;
     display: inline-block;
     width: 12.25%;
     float: left;
     text-align: center;
}
 .margin-left-15{
     margin-left: 15px;
}
 input[id='newsletter']{
     background: transparent;
     color: #0A2D45;
     font-weight: 500;
     border-radius: 0;
     width: 98%;
}
 input[id='name']{
     background: #E8EDF1;
     font-size: 18px;
     padding: 27px 20px;
     color: #0A2D45;
     font-style: italic;
     font-weight: 500;
}
 input[id='email']{
     background: #E8EDF1;
     font-size: 18px;
     padding: 27px 20px;
     color: #0A2D45;
     font-style: italic;
     font-weight: 500;
}
 textarea.message-style {
     background: #E8EDF1;
     font-size: 18px;
     padding: 27px 20px;
     color: #0A2D45;
     font-style: italic;
     font-weight: 500;
}
 .btn-send{
     width:98%;
     background: #404041 !important;
     border: 0;
     font-size: 22px;
     color: #fff;
     margin-top: 0;
     border-radius: 0px;
     text-transform: uppercase;
     transition: all 0.6s ease 0s;
}
 #submit:hover {
     background-color: rgba(0,0,0,0.5) !important;
     border: 1px solid #fff;
     box-shadow: 0 0 6px #fff;
}
 .btn-send:hover{
     background: #fff;
     color: #0083c7 !important;
}
 input[id='name']::-webkit-input-placeholder {
     color: #0083c7;
     ;
}
 input[id='email']::-webkit-input-placeholder {
     color: #0083c7;
}
 input[id='newsletter']::-webkit-input-placeholder {
     color: #0083c7;
}
 textarea.message-style::-webkit-input-placeholder {
     color: #0083c7;
}
 .btn-newsletter{
     background-color: #ff4300;
     border: 1px solid #ff4300;
     width: 100%;
     font-size: 16px;
     font-weight: 600;
     padding: 11px;
     border-radius: 42px;
     color: #fff;
}
 .newsletter-img{
     margin-right: 30px;
}
 .fa-style{
     background-color: transparent !important;
     font-size: 30px;
     border-radius: 50%;
     margin-right: 0 !important;
     margin: 0 auto;
     transition: all 0.5s ease 0s;
     color: #c2c7ce;
}
 .fa-style:hover {
     transform: scale(1.05,1.05);
     box-shadow: 0 0 11px #fff;
}
 .fb{
     background: #2E84E9;
     padding: 13px 20px;
}
 .twitter{
     background: #33BEFF;
     padding: 13px 15px;
}
 .reddit{
     background: #FF4300;
     padding: 13px 14px;
     margin-right: 14px;
}
 .git{
     background: #9D43C4;
     padding: 13px 17px;
     margin-right: 22px;
}
 .bitcoin{
     background: #F7931A;
     padding: 13px 18px;
}
 .telegram{
     background: #03ACFA;
     padding: 13px 13px;
     margin-right: 20px;
}
 .back-to-top {
     cursor: pointer;
     position: fixed;
     bottom: 5%;
     right: 5px;
     display: none;
}
/* end contact */
/*Start News*/
/* start footer */
 footer {
     background: transparent;
     font-weight: 400;
     text-align: center;
     padding: 25px;
     border-top: 1px solid #c2c7ce;
}
 .footer-links{
     color: #6f6f6f;
     margin-bottom: 0;
     font-size: 16px;
}
 .footer-links a{
     color: #6f6f6f;
     text-decoration: none;
}
 .text-center{
     text-align: center !important;
}
 .padding-0-60{
     padding: 0 35px;
}
 #footer-nav div.col-md-10 ul li a{
     color: #7C7C7C;
     text-transform: capitalize;
}
 .margin-top-10{
     margin-top: 10px;
}
/*#footer-nav div.col-md-9 ul li a:hover{
     */
    /*border: 1px solid #000;
     */
    /* 
}
 */
 .btn-language-change{
     border: 1px solid #7aabd0;
     padding: 13px 13px;
}
 .newsletter-whitepaper{
     padding: 10px 17px;
     margin-top: -12px;
     border-radius: 100px;
     background: #23AE4B !important;
     border: 1px solid #23AE4B !important;
     box-shadow: none;
}
 .margin-right-30{
     margin-right: 30px;
}
/* end footer */
/*.background-color-body{
     background: #29113c;
}
 */
 .pull-right {
}
 .register-btn-main {
     color: #fff !important;
     width: 115px;
     border-top: 1px solid #8d138d;
     border-left: 1px solid #6212a2;
     border-right: 1px solid #bf136e;
     border-bottom: 1px solid #a61381;
     border-radius: 31px 32px 32px 0px;
     padding: 7px 0 !important;
     background-color: rgba(47, 11, 54, 0.5);
     margin-right: 3px;
     transition: all 0.5s;
    /* -moz-border-image: -moz-linear-gradient(left, #6212a2 0%, #b3147b 100%);
     -webkit-border-image: -webkit-linear-gradient(left, #6212a2 0%, #b3147b 100%);
     border-image: linear-gradient(to right, #6212a2 0%, #b3147b 100%);
     */
     border-image-slice: 1;
}
 .register-btn-main:hover {
     box-shadow: 0 0 6px 1px #F0F0F0 inset;
}
 .form-signin .form-control {
}
 .email-form-group {
     margin-top: 5em !important;
     clear: both;
}
 .email-input-fld {
     background-image: url(../img/login/user-icon.png);
     background-repeat: no-repeat;
     background-position: 18px 6px;
}
 .user-input-fld {
     background-image: url(../img/login/user-icon.png);
     background-repeat: no-repeat;
     background-position: 18px 6px;
}
 .reg-email-input-fld {
     background-image: url(../img/login/email-icon.png);
     background-repeat: no-repeat;
     background-position: 13px 11px;
}
 .reg-add-input-fld {
     background-image: url(../img/login/form-address-icon.png);
     background-repeat: no-repeat;
     background-position: 17px 7px;
}
 .pass-input-fld {
     background-image: url(../img/login/pass-icon.png);
     background-repeat: no-repeat;
     background-position: 18px 6px;
}
 .form-signin .form-control::-moz-placeholder{
     color:#fff;
     opacity:1 
}
 .form-signin .form-control:-ms-input-placeholder{
     color:#fff 
}
 .form-signin .form-control::-webkit-input-placeholder{
     color:#fff 
}
 footer.login{
     background: #280a40;
    /* clear: both;
     */
    /* display: block;
     */
}
 .form-signin .fa.fa-user,.form-signin .fa.fa-key {
     padding-top: 11px;
}
 .form-signin .input-group-addon {
     width: 9%;
     float: left;
     height: 43px;
     background: #2a5c7f;
     border: 0;
     border-right-width: 0px;
     border-right-style: none;
     border-right-color: currentcolor;
     color: #fff;
}
 .google-captcha {
     margin: 30px 0px;
}
 .register-btn-col {
     margin: 2em 0;
}
 .form-signin .form-control{
     width: 100%;
     background-color: transparent;
     border: 0;
     color: #fff !important;
     border-bottom: 1px solid #b09db2;
     padding-left: 3.5em;
     margin-top: 1.5em;
     border-radius: 0px;
}
 .form-signin label{
     display: block;
     text-align: left;
     color:#fff;
}
/*Blog page*/
 .blog-page-body {
     background-position: 0 0 !important;
}
 #blog-cont {
     margin-top: 13em;
     margin-bottom: 5em;
}
 .blog-post-txt {
     color: #fff;
     margin: 20px 0;
}
 .blog-post-title {
     margin-bottom: 1em;
     color: #fff;
     font-size: 1.35em;
}
 .blog-post-content-txt {
     color: #fff;
     text-align: justify;
     width: 90%;
}
 .btn.blog-continu-rd-btn {
     border-radius: 20px;
     padding: 7px 24px 7px 20px !important;
     background-color: transparent;
     font-size: 0.9em !important;
     transition: all 0.5s ease 0s;
     margin-top: 1em;
     color: #fff;
     border-top: 1px solid #8d138d;
     border-left: 1px solid #6212a2;
     border-right: 1px solid #bf136e;
     border-bottom: 1px solid #a61381;
}
 .btn.blog-continu-rd-btn:hover {
     box-shadow: 0 0 4px #fff inset;
}
 .rgt-post-title {
     color: #0083c7;
     margin: 0;
     font-size: 1.5em;
     margin-bottom: 1em;
}
 .recent-post-inner {
     list-style: none;
     padding: 0;
}
 .recent-post-list-items {
     color: #fff;
     margin-bottom: 1.2em;
     display: inline-block;
     border-bottom: 1px dotted #0083c7;
     padding-bottom: 1.2em;
     width: 100%;
}
 .recent-post-date {
     display: block;
     font-size: 0.9em;
     color: #a9a9a9;
}
 .twitter-post-list-item {
     list-style: none;
     color: #fff;
     margin-bottom: 1.5em;
     padding-bottom: 1.5em;
     border-bottom: 1px dotted #0083c7;
}
 .twitter-post-inner {
     padding: 0;
}
 .twitter-post-main {
     margin-top: 1.2em;
}
 .twter-snder-txt {
     margin-bottom: 4px;
}
/*Login Modal Box*/
 .form-signin {
     width: 100%;
     padding: 30px 0px 54px 0;
     margin: 0 auto;
     border-radius: 10px;
     max-width: 460px;
}
 .form-signin .form-group{
     padding: 0px 2px;
}
 .bg-login {
     padding: 0;
     margin: 4em 0;
}
 .bg-login .btn.btn-lg.btn-primary.btn-block{
     color: #fff;
     width: 99.5%;
     border-top: 1px solid #8d138d;
     border-left: 1px solid #6212a2;
     border-right: 1px solid #bf136e;
     border-bottom: 1px solid #a61381;
     border-radius: 31px 32px 32px 0px;
     padding: 10px 20px !important;
     background-color: rgba(47, 11, 54, 0.5);
     text-transform: uppercase;
     margin-bottom: 2em;
     transition: all 0.5s;
    /*border-color: #0083c7;
     */
}
 .bg-login .btn.btn-lg.btn-primary.btn-block:hover {
     box-shadow: 0 0 7px #fff inset;
}
 .login-page #particles-js {
     background-image: url('../img/login/login-bg.png') !important;
    /*height: 590px;
     */
}
/*.register-page #particles-js {
     height: 750px;
}
 */
 .forgot-link {
     color: #fff !important;
}
 .btn-register {
     background: rgba(19,145,182,0.5);
     border: 0;
     border-radius: 10px;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     border-top-right-radius: 0;
     border-top-left-radius: 0;
     color: #fff;
     padding: 15px;
}
 .btn-register.btn-default:hover{
     color: #fff;
     background-color: #0B4B77;
     border-color: #0B4B77;
     outline: 0;
}
 .checkbox label, .radio label{
     color: #fff;
}
 .form-signin-heading {
     text-align:center;
     margin-bottom: 15px;
     color: #fff;
}
 .l.endindg-round img,.len.dindg-round img,.le.ndindg-round img {
     min-width: 256px;
}
/*{
     width: 100%;
}
 */
 .form-control {
     position: relative;
     font-size: 16px;
     height: auto;
     padding: 10px;
}
 input[name="username"] {
     margin-bottom: 10px;
     border-bottom-left-radius: 0;
     border-bottom-right-radius: 0;
}
 input[name="password"] {
     margin-bottom: 20px;
     border-top-left-radius: 0;
     border-top-right-radius: 0;
}
 .colorgraph {
     height: 7px;
     border-top: 0;
     background: #c4e17f;
     border-radius: 5px;
     background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
     background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
     background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
     background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}
 #myModal > div > div > div > button.close{
     font-size: 32px;
     opacity: 0.5;
     margin-right: 10px;
     color: #fff;
}
 #myModal > div > div > div > button.close:focus{
     text-decoration: none;
}
 .register{
     color: #669AE1;
     font-size: 16px;
     text-decoration: none;
     font-weight: 600;
}
 .register:hover, .register:focus{
     text-decoration: none;
     color: #669AE1;
}
/*End Modal Box*/
 @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
     body nav.nav-background {
         background-color: rgba(255,255,255,0.8);
    }
     .navbar-inverse .navbar-toggle .icon-bar {
         background-color: #ccc;
    }
     .navbar-brand > img {
         display: block;
         width: 100px;
    }
     .navbar-brand {
         margin-top: 0;
         top: 6px;
         height: auto;
         border-bottom: 0;
    }
     .navbar-header {
         float: none;
    }
     .navbar-toggle {
         display: block;
    }
     .navbar-collapse {
         border-top: 1px solid transparent;
         box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
     .navbar-collapse.collapse {
         display: none;
    }
     .navbar-nav {
         float: none!important;
         margin: 7.5px -15px;
    }
     .navbar-nav>li {
         float: none;
    }
     .navbar-nav>li>a {
         padding-top: 10px;
         padding-bottom: 10px;
    }
     #particles-js button.btn.btn-info.btn-crowdsale img {
         height: 20px;
    }
     #our-partners > div > div > div > div > span > img {
         width: 160px;
         margin-bottom: 23px;
    }
     .about-us-content {
         font-size: 11px;
         line-height: 19px;
    }
     #feature > div > div.row.mobile-margin-0.padding-top-50 > div.col-md-12.col-lg-12.col-sm-12.col-xs-12.margin-top-30 > div.col-md-4.col-lg-4.col-sm-4.col-xs-12.padding-none.mobile-width-100.text-center.wow.width-36.fadeIn.z-index-0.animated{
         margin-top: 40%;
    }
     .team-p {
         font-size: 13px;
    }
     .team-h2 {
         margin-bottom: 20px;
    }
     #team > div > div > div.col-md-12.col-lg-12.col-sm-12.col-xs-12.padding-token-sale.margin-top-50 > div > div > div > div > div.col-md-3{
         text-align: center;
    }
     .card-p {
         font-size: 13px;
         padding-right: 5px;
         padding-left: 5px;
         line-height: 20px;
    }
     #card > div > div.row.mobile-margin-0 > div > div > div:nth-child(2) > img{
         margin-top: 70px;
    }
     .margin-right-70{
         margin-left: 0;
    }
     .margin-left-70{
         margin-left: 0;
    }
     .features-p {
         padding-left: 0px;
    }
     .features-p2{
         padding-right: 0;
    }
     #myChart-wrapper {
         margin-top: -42px;
    }
     .margin-right-30{
         margin: 0;
    }
     .margin-left-30{
         margin: 0;
    }
     .btn-send {
         font-size: 18px;
    }
     #myChart2-wrapper {
         margin-top: -42px;
    }
     .width-31 {
         margin-right: 15px;
         height: 100%;
    }
     .details-p {
         color: #fff;
         font-size: 14px;
         font-weight: 500;
    }
     .benebit-details {
         font-size: 14px;
         color: #fff;
    }
     .font-20{
         font-size: 14px;
    }
     .navbar-text {
         float: none;
         margin: 15px 0;
    }
     .navbar-collapse.collapse.in {
         display: block!important;
    }
     .collapsing {
         overflow: hidden!important;
    }
     #media > a.right.carousel-control {
         right: -100px;
         color: #fff;
    }
     #media > a.left.carousel-control {
         left: -100px;
         color: #fff;
    }
     .roadmap-padding {
         text-align: left;
         padding-right: 6px;
    }
     .roadmap-p {
         font-size: 14px;
         line-height: 16px;
    }
     .download {
         color: #E8E610;
         font-size: 22px;
    }
     .whitepaper{
         font-size: 21px;
    }
     .padding-token {
         padding: 10px;
    }
     #card > div{
         padding: 80px 0px;
    }
     #faq {
        /*background: #0083c7;
         */
         padding: 40px;
    }
     .padding-faq {
         padding: 10px;
    }
     .contact-us-h {
         font-size: 26px;
    }
     .padding-container-navbar {
         padding: 13px 10px;
    }
     .text-upper {
         padding: 10px;
    }
     .padding-about-us {
         padding: 40px 50px;
    }
     #how-it-works > div > div > div{
         padding: 10px;
    }
     #how-it-works > div > div > h1{
         font-size: 18px;
    }
     .join-token-sale {
         font-size: 10px;
    }
     #home {
         margin-top: 206px;
    }
     .crypto {
         font-size: 35px;
    }
     .btn-email {
         padding: 11px 60px;
    }
     .btn-crowdsale {
         padding: 6px 15px;
    }
     .btn-whitepaper-2 {
         padding: 6px 15px;
    }
     .background-currency {
         background: #EFEFEF;
         padding: 20px 50px;
    }
     .accepted {
         font-size: 21px;
    }
     .img-currency {
         margin: 6px 15px;
    }
     .timeline > li > .timeline-badge {
         top: 19px;
         left: 46%;
         margin-left: -20px;
    }
     .timeline > li > .timeline-panel {
         width: 40%;
    }
     #chartobject-1{
         width: 400px !important;
         margin-left: -60px !important;
    }
     .padding-token-sale {
         padding: 10px;
    }
     #token-sale > div > div > div > div.col-md-6.col-lg-6.col-sm-6.col-xs-12.mobile-margin-top-100.text-align-left.wow.slideInRight.animated > div.token-line-height > img{
         width: 25%;
    }
     .pie:after {
         height: 45px;
         width: 45px;
    }
     .circles-perc svg {
         width: 60px;
         height: 60px;
    }
     .padding-table-row {
         padding: 10px;
    }
     .padding-updated {
         padding: 0px 150px;
    }
     .padding-card {
         padding: 50px;
    }
     .smart-card-checks {
         line-height: 30px;
    }
     #faq > div{
         padding: 10px;
    }
     .br1 {
         position: absolute;
         left: 71px;
         top: 8px;
         font-size: 30px;
    }
     #faq > div > div > div > h1{
         font-size: 26px;
    }
     .team-info {
         padding: 10px 0;
    }
     h3.blog-heading {
         padding: 10px 100px 10px 100px;
    }
     #faq div.col-md-12 ul li {
         width: 32%;
    }
     #faq .col-md-12.padding-none ul li a {
         font-size: 14px;
    }
     .tab-text-center{
         text-align: center;
    }
     .padding-0-200 {
         padding: 0 50px;
    }
     .padding-contact {
         padding: 0;
    }
     .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
         max-height: 100% !important;
    }
}
 @media only screen and (min-device-width: 1366px) and (max-device-height: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
     #feature > div > div.row.mobile-margin-0.padding-top-50 > div.col-md-12.col-lg-12.col-sm-12.col-xs-12.margin-top-30 > div.col-md-4.col-lg-4.col-sm-4.col-xs-12.padding-none.mobile-width-100.text-center.wow.width-36.fadeIn.z-index-0.animated{
         margin-top: 110px;
    }
     #card > div > div.row.mobile-margin-0 > div > div > div:nth-child(2) > img{
         margin-top: 40px;
    }
     #particles-js {
         width: 100%;
         height: 1000px;
    }
    /* #clockdiv div.timer > span {
         font-size: 32px;
    }
     */
}
 @media(max-width:1024px) {
     .overlay {
         position: absolute;
         text-align: center;
         left: 5%;
         top: 50px;
         transform: translateX(0%);
    }
     .banner-left-title {
         font-size: 2.31em;
    }
     .banner-left-circle {
         margin: 1em auto 0;
    }
     body {
         background-position: 0 1000px !important;
    }
     .download-btn-img {
         display: block;
         margin: 3em auto 0;
    }
     #enter-email-cont {
         height: auto;
    }
}
 @media(max-width:767px) {
     #myNavbar .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
         background-color:white;
    }
     #timeline-cont1 {
         width: 38%;
         margin-top: 129px;
    }
     #timeline-cont2 {
         max-width: 113px;
         float:left;
    }
     #timeline-cont3 {
         width: 31%;
         margin-top: 68px;
    }
     .time-content-sec {
         margin-bottom: 74px;
    }
     .time-text-cont h3 {
         font-size: 16px;
    }
     .time-text-cont span {
         font-size: 10px;
         text-align: right;
         line-height: 15px;
    }
     #blog-cont {
         padding: 0 20px !important;
    }
     .navbar-brand {
         top: 5px;
         border-bottom: 0;
    }
     .chart-right-txt {
         left: 3%;
         top: 16%;
         width: 110px;
         text-align: right;
         font-size: 0.9em;
    }
     .chart-left-txt {
         top: 4%;
         right: 12%;
         font-size: 0.9em;
    }
     .chart-bottom-txt {
         right: 5.5%;
         bottom: 23%;
         font-size: 0.9em;
    }
     .mobile-display-on{
         display: block;
    }
     .mobile-display-off{
         display: none;
    }
}
 #team-col img {
     transition: filter .5s ease-in-out;
     -webkit-filter: grayscale(100%);
     filter: grayscale(100%);
}
 #team-col img:hover {
     -webkit-filter: grayscale(0%);
     filter: grayscale(0%);
}
 #map .container-fluid {
     padding-right: 0;
     padding-left: 0;
}
 .img-responsive {
     position: relative;
}
 #team-play {
     position: absolute;
     z-index: 2;
     top: 7px;
     left: 10px;
     opacity: 1;
     width: 22%;
}
 #company-address h2, h4 {
     font-weight: normal;
     font-style: normal;
     font-family: regencie;
}
 #sale-table {
     background-color: white;
     border-radius: 25px;
     padding: 3%;
     border: none;
     margin-bottom: 5%;
}
 #sale-table th {
     text-align: center;
}
 #sale-table td {
     text-align: center;
}
 #sale-table .table {
     border: none;
}
 #justify {
     text-align: justify;
     text-justify: inter-word;
     font-weight: 300;
     text-indent: 5%;
}
 .lendindg-round{
     border-radius: 50%;
     height: 100px;
     width: 100px;
     border: 2px solid #049dff;
     margin: 8px;
}
 .lending{
     width: 120px;
     height: 120px;
     border: 2px solid #049dff;
     border-radius: 50%;
     margin: 0 auto;
}
 .admin-content .row .col-md-3:nth-child(2) ul li ,.admin-content .row .col-md-3:nth-child(4) ul li {
     color: #049dff;
}
 .lending.interset , .lendindg-round.interset{
     border: 2px solid #fff;
}
 .jsc #particles-js {
     background-image: url("../img/main-bk.jpg");
     background-size: cover;
     background-position: 50% 50%;
     background-repeat: no-repeat;
}
 .lendindg-round h1{
     color: #fff;
     font-size: 16px;
     text-align: center;
     font-weight: bold;
     margin-bottom: 0;
     margin-top: 22px;
     padding: 0 1px;
}
 .admin-content ul li{
     text-align: center;
     color: #fff;
     border-bottom: 1px solid #fff;
     padding: 10px 0;
     list-style: none;
     position:relative;
     margin-bottom: 10px;
     width: 89%;
     margin: 0 auto 10px auto;
}
 .admin-content ul{
     padding-left: 0;
     padding: 20px 0;
}
 .dropdown-menu>li>a{
     color:#000!important;
}
 .container-gallery {
     width: 100%;
     -webkit-transform-style: preserve-3d;
     transform-style: preserve-3d;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-perspective: 1000;
     perspective: 1000;
     position: relative;
     margin-bottom:2%;
}
 .map {
     width: 20%;
     height: 20%;
     margin: 0 -1%;
     position: relative;
     box-shadow: 0px 0px 110px -5px rgba(0, 0, 0, 0.5);
     background-size: cover;
     background-position: center;
     border-radius: 1%;
     -webkit-transition: .2s;
     transition: .2s;
     cursor: pointer;
}
 .map:hover {
     -webkit-transition: .2s;
     transition: .2s;
     -webkit-transform: translateZ(5px) translateY(-20px) scale(1.05);
     transform: translateZ(5px) translateY(-20px) scale(1.05);
}
 .map-1, .map-4 {
     -webkit-transform: translateZ(1px);
     transform: translateZ(1px);
}
 .map-2, .map-5 {
     -webkit-transform: translateZ(2px) translateY(-5px);
     transform: translateZ(2px) translateY(-5px);
}
 .map-3 {
     -webkit-transform: translateZ(3px) translateY(-10px);
     transform: translateZ(3px) translateY(-10px);
}
 .map-1:hover ~ .map-2 {
     -webkit-transform: translateZ(4px) translateY(-15px);
     transform: translateZ(4px) translateY(-15px);
     -webkit-transition: .2s;
     transition: .2s;
}
 .map-4 {
     -webkit-box-ordinal-group: 6;
     -ms-flex-order: 5;
     order: 5;
}
 .map-4:hover ~ .map-5 {
     -webkit-transform: translateZ(3px) translateY(-15px);
     transform: translateZ(3px) translateY(-15px);
     -webkit-transition: .1s;
     transition: .1s;
}
 .modal {
     display: none;
     position: fixed;
     z-index: 99;
     padding-top: 80px;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow:auto;
     background-color: rgb(0,0,0);
     background-color: rgba(0,0,0,0.4);
}
 .modal-content {
     position: relative;
     background-color: #fefefe;
     margin: auto;
     padding: 0;
     border: 1px solid #888;
     width: 90vw;
     height: 85vh;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
     -webkit-animation-name: animatetop;
     -webkit-animation-duration: 0.4s;
     animation-name: animatetop;
     animation-duration: 0.4s;
     overflow-y: scroll;
}
 .modal-img {
     display: none;
     position: fixed;
     z-index: 999999;
     padding-top: 10px;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
}
 .modal-img-content {
     margin: auto;
     display: block;
     width: 50%;
}
 .modal-img-content {
     animation-name: zoom;
     animation-duration: 0.6s;
}
 @keyframes zoom {
     from {
         transform:scale(0) 
    }
     to {
         transform:scale(1) 
    }
}
 .close {
     position: absolute;
     top: 15px;
     right: 35px;
     color: #f1f1f1;
     font-size: 40px;
     font-weight: bold;
     transition: 0.3s;
}
 .close:hover, .close:focus {
     color: #bbb;
     text-decoration: none;
     cursor: pointer;
}
 @media(max-width:700px){
     .modal-img-content {
         width: 100%;
    }
     body {
         background-image:none !important;
    }
     #our-partners > div > div > div > div > span{
         padding: 0;
    }
}
 @media(max-width:525px) {
     #timeline-cont1 {
         width: 37%;
         float: left;
         margin-top: 68px;
    }
     #timeline-cont3 {
         width: 37%;
         float: left;
         margin-top: 34px;
    }
     #timeline-cont2 {
         width: 69px;
         float: left;
    }
     #timeline-cont2 img {
         width:100%;
    }
     .time-text-cont {
         width: 105px;
         margin: 0 auto;
    }
     .time-content-sec {
         line-height: 1;
         float: left;
         margin-bottom: 29%;
    }
     .time-text-cont h3 {
         font-size: 14px;
         margin: 0px 0px 0px 0px;
         font-weight:normal;
    }
     .time-text-cont span {
         font-size: 10px;
         float: left;
         text-align: center;
         width: 100%;
         line-height: 12px;
         font-weight:normal;
    }
}
 #our-partners {
     background-color: #0083c7 !important;
}
 @media(max-width:500px) {
    /*#timeline-cont1 {
         width: 37%;
         float: left;
         margin-top: 68px;
    }
     #timeline-cont3 {
         width: 37%;
         float: left;
         margin-top: 34px;
    }
     #timeline-cont2 {
         width: 69px;
         float: left;
    }
     #timeline-cont2 img {
         width:100%;
    }
     .time-text-cont {
         width: 105px;
         margin: 0 auto;
    }
     .time-content-sec {
         line-height: 1;
         float: left;
         margin-bottom: 29%;
    }
     .time-text-cont h3 {
         font-size: 14px;
         margin: 0px 0px 0px 0px;
    }
     .time-text-cont span {
         font-size: 10px;
         float: left;
         text-align: center;
         width: 100%;
         line-height: 12px;
    }
     */
     #about {
         background-color:#fff;
         margin-top: 60px;
    }
     .baner-lft-cont-btm-txt {
         margin: 41px 0;
    }
     #roadmap .features-heading-2, .ecosystem-rgt-title, .ecosystem-title {
         font-size: 1.5em;
    }
     .chart-right-txt {
         left: 0;
         text-align: left;
    }
     .chart-left-txt, .chart-bottom-txt {
         right: 0;
    }
     .navbar-header .navbar-brand img {
         margin-left: 1em;
    }
     .cstm-icon-ftr img {
         width: 56px;
    }
     .btn-send {
         font-size: 1em;
    }
     #myNavbar .nav.navbar-nav {
         width: 100%;
    }
     #myNavbar {
         max-height: 100%;
         background-color: white;
    }
     .header-top-btn > li {
         margin: 0 auto !important;
         width: 100%;
    }
     #myNavbar ul li a {
         color: black;
         text-align: center;
         margin: 9px auto;
    }
     #myNavbar .navbar-collapse {
         max-height: 100%;
    }
     .navbar-nav .open .dropdown-menu {
         background-color: #fff;
    }
     .header-top-btn {
         margin-bottom: 0em;
         margin-top: 1em;
    }
     .navbar-brand {
         border: 0px;
         margin-top: 0;
         top: 2px;
         height: auto;
         padding: 19px 0 !important;
    }
     .banner-left-circle {
         width: auto;
         height: 450px;
         margin-top: 2em;
    }
     .circle-top-txt {
         font-size: 1.2em;
         margin-top: 2.5em;
         float: left;
    }
     .circle-top-sm-txt {
         margin-bottom: 0em;
    }
     .circle-dvd-top-txt {
         margin: 6px 0 3px !important;
         font-size: 1em;
    }
     .banner-left-circle img {
         width: 56%;
    }
    /* .c4 {
         left: 10.5%;
    }
     */
     .circle-dvd-top-txt {
         margin: 5px 0 7px !important;
         font-size: 1em;
    }
     .circle-buy-btn {
         font-size: 11px;
         margin: 0 auto !important;
         max-width: 110px;
         padding: 6px 0;
    }
     .top-left-col {
         margin-top: 3em;
         padding: 0 0px !important;
    }
     .top-right-col {
         margin-top: 3em;
         padding: 0 0px !important;
    }
     .top-right-col {
         margin-top: 3em;
         padding: 0 0px !important;
    }
     .overlay {
         width: 90%;
    }
     .modal-content {
         width: 97% !important;
    }
     body nav.nav-background{
         padding: 18px 10px;
        /*background-color: rgba(0, 0, 0, 0.82);
         */
    }
     .language{
         padding: 10px;
    }
     .back-to-top{
         display: none !important;
    }
     #media > a.left.carousel-control {
         left: -20px;
         top: 1em;
         bottom: auto;
    }
     #media > a.right.carousel-control {
         right: -20px;
         top: 1em;
         bottom: auto;
    }
     .padding-progressbar{
         padding: 0;
    }
     #particles-js {
         height: 700px;
    }
     .contribution-heading {
         margin: 40px 0 44px 30px;
         font-size: 1.25em;
    }
     .iphone-img {
         max-width: 20%;
         display: none;
    }
     #crowd_sale {
         padding: 40px 4px 50px;
    }
     .coins-no-col {
         padding-left: 0em;
    }
     #about {
         height: 35em;
    }
     #about iframe {
         height: auto;
    }
     #particles-js > div > div > div.coins-raised.margin-top-30.padding-0-30 > div > div:nth-child(1){
         margin-bottom: 20px;
    }
     #particles-js > div > div > div.coins-raised.margin-top-30.padding-0-30 > div > div:nth-child(2){
         margin-bottom: 20px;
    }
     #faq{
         padding: 0;
    }
     #contact .overlay {
         padding-top: 40px;
    }
     .countdown h1 {
         font-size: 14px;
    }
     .dot-size {
         display: none;
    }
     .text-upper {
         font-size: 30px;
    }
     .crypto {
         font-size: 28px;
    }
     .padding-about-us {
         padding: 10px;
    }
     .about-us-content {
         padding: 0px;
    }
     .about-us-content li {
         margin-bottom: 1em;
    }
     .about-us-content li span {
         padding: 0px 5px;
         margin-right: 5px;
         font-size: 1.4em;
         width: 10%;
    }
     .about-us-content li p {
         float: right;
         width: 85%;
         line-height: 1.3;
         font-size: 12px;
    }
     #play-video {
         padding: 30px;
    }
     #play-video > div > div > div > a {
         font-size: 28px;
    }
     #play-video > div > div > div > a > img{
         height: 50px;
    }
     .modal-content{
         width: 305px;
    }
     .btn-whitepaper-2 {
         margin-bottom: 12px;
         margin-right: 0;
    }
     .mobile-padding-20{
         padding: 20px 0;
    }
     p.h1-content {
         padding: 0 10px 20px;
    }
     #email1 > div > div > div > div:nth-child(1){
         margin-bottom: 20px;
    }
     #email1 > div > div > div > div:nth-child(2){
         margin-bottom: 20px;
    }
     #email1 > div > div > div > div:nth-child(3){
         margin-bottom: 20px;
    }
     .join-token-sale{
         font-size: 15px;
    }
     .p-works{
         padding: 5px;
    }
     .features-ul{
         padding: 0;
    }
     .btn-showmore {
         padding: 9px 30px;
    }
     .padding-token-sale{
         padding: 10px;
    }
     .padding-table-row{
         padding: 10px;
    }
     .padding-stay-updated {
         padding: 25px;
    }
     .padding-updated {
         padding: 0px 20px;
    }
     .team-benebit{
         margin-bottom: 70px;
    }
     .smart-card-checks div{
         margin-bottom: 20px;
    }
     .smart-card-checks{
         line-height: 30px;
    }
     .smart-card-checks span {
         font-size: 14px;
    }
     #Carousel div.row.margin-top-80{
         margin-top: 0;
    }
     .padding-card{
         padding: 15px;
    }
     .btn-crowdsale {
         font-size: 13px;
         margin-bottom: 12px;
         padding: 5px 18px;
    }
     #clockdiv > div.timer {
         padding: 0;
    }
     #clockdiv div.timer > span {
         font-size: 17px;
    }
     #clockdiv div.timer > span {
         padding: 0 7px;
    }
     input.newsletter[id="email"] {
         padding: 6px;
    }
     .btn-subscribe {
         font-size: 10px;
    }
     .background-currency {
         padding: 30px 0;
         text-align: center;
    }
     .jobgo-heading {
         font-size: 27px;
    }
     .img-currency {
         height: 44px;
         margin: 6px 8px;
    }
     .whitepaper-padding {
         padding: 20px 10px;
    }
     .whitepaper-heading {
         font-size: 38px;
    }
     .whitepaper-image {
         position: absolute;
         top: 0;
         height: 56px;
         left: 37%;
    }
     .padding-10-mobile{
         padding: 10px;
    }
     #crowdsale {
         padding: 50px 25px;
    }
     #chartobject-1{
         width: 300px !important;
    }
     .raised {
         color: #fff;
         font-size: 17px;
         font-weight: 500;
    }
     .newsletter-img {
         margin-right: 8px;
    }
     .money {
         font-size: 20px;
    }
     .usd {
         font-size: 17px;
         font-weight: 400;
    }
     .c1, .c2, .c3, .c4 {
         font-size: 10px;
        /*margin-left: 13px;
         */
    }
     #our-partners > div > div > div > div > span > img {
         width: 160px;
         margin-bottom: 36px;
    }
     .margin-left-70{
         margin: 0;
    }
     .margin-right-70{
         margin: 0;
    }
     #feature > div > div.row.mobile-margin-0.padding-top-50 > div.col-md-12.col-lg-12.col-sm-12.col-xs-12.margin-top-30 > div.col-md-4.col-lg-4.col-sm-4.col-xs-12.margin-top-80.width-32.mobile-width-100.mobile-text-center.wow.slideInLeft.z-index-1.text-right > div:nth-child(2) > div{
         margin-left: 0;
    }
     #feature > div > div.row.mobile-margin-0.padding-top-50 > div.col-md-12.col-lg-12.col-sm-12.col-xs-12.margin-top-30 > div.col-md-4.col-lg-4.col-sm-4.col-xs-12.text-align-left.margin-top-80.width-32.mobile-width-100.mobile-text-center.wow.slideInRight.z-index-1 > div:nth-child(2) > div{
         margin-left: 0;
    }
     .features-p{
         padding-left: 0;
    }
     .features-p2{
         padding-right: 0;
    }
     .padding-contact{
         padding: 0 20px;
         margin-top: 0;
    }
     .width-31 {
         width: 100%;
         margin-right: 0px;
         margin-bottom: 30px;
         height: 100%;
    }
     #team > div > div > div.padding-token-sale > div > div{
         margin-bottom: 20px;
    }
     .margin-right-30 {
         margin: 0;
    }
     .margin-left-30{
         margin: 0;
    }
     .padding-token{
         padding: 30px;
    }
     #card > div > div.row.mobile-margin-0 > div > div > div:nth-child(3) > div > div{
         margin-left: 0;
    }
     #card > div > div.row.mobile-margin-0 > div > div > div:nth-child(2) > img{
         margin: 20px 0px;
    }
     .download {
         font-size: 23px;
    }
     .padding-faq {
         padding: 10px;
    }
     .whitepaper{
         font-size: 21px;
    }
     .border-newsletter{
         margin: 20px 0px;
         padding: 0 30px;
    }
     .follow-us-line-height a {
         font-size: 16px;
         display: inline-block;
         width: 33.33%;
         text-align: center !important;
         line-height: 2;
         margin-bottom: 1em;
    }
     .contact-us-h, #faq .about-heading-2, .features-heading-2, .features-heading, .about-heading {
         font-size: 20px;
    }
     .partners-heading {
         font-size: 1.5em;
         margin-bottom: 25px;
    }
     .logos-padding {
         padding: 15px 0 0;
    }
     .coins-raised {
         margin: 0px 0px 0 !important;
         padding: 0 !important;
    }
     .contrib-recv-cont .col-xs-4 {
         margin: 0 auto;
         float: left;
         text-align: center !important;
         margin-bottom: 2.2em;
         height: 6em;
    }
     .token-sale-sm-txt {
         padding-right: 0em !important;
         padding-left: 1.5em !important;
    }
     .btn-send {
         width: 100%;
    }
     .ft-btn-light-papper, .ft-btn-white-papper {
         margin: 10px auto;
    }
     .margin-10-negv {
         margin-top: 0px;
    }
     #enter-email-cont {
         padding: 20px 0;
    }
     .coins-numbers span {
         color: #0083c7;
         display: block;
    }
     .btn-playstore {
         font-size: 11px;
         margin: 10px 0px 20px;
    }
     #tokensale.team_section {
         margin-top: 1.5em;
    }
     .fa-style {
         margin: 0 !important;
    }
     .follow-us-line-height {
         margin-top: 2em;
    }
     .padding-download-whitepaper{
         padding: 10px;
    }
     .divider:before{
         display: none;
    }
     .divider::after{
         display: none;
    }
     .three {
         left: 50px;
    }
     .mobile-width-100{
         width: 100%;
    }
     .br1{
         left: 50%;
    }
     .chart {
         position: relative;
         top: 96px;
         left: 62%;
    }
     .text-position {
         position: relative;
         top: 85px;
    }
     .mobile-margin-top-100{
         margin-top: 100px;
    }
     .table-responsive {
         overflow: auto;
    }
     .width-20{
         width: 20%;
    }
     .team-img {
         height: 100%;
    }
     #Carousel > div > div.item > div > div.col-md-3.width-20{
         margin-bottom: 20px;
    }
     #Carousel1 > div > div.item > div > div.col-md-3.width-20{
         margin-bottom: 20px;
    }
     .padding-none-mobile{
         padding: 0;
    }
     .margin-top-20-mobile{
         margin-top: 20px;
    }
     h3.blog-heading {
         padding: 10px 20px 10px 20px;
    }
     #faq div.col-md-12 ul li {
         display: inline;
         float: left;
         width: 100%;
         margin-right: 3px;
    }
     #download > div > div > div.col-md-5.wow.fadeInLeft.animated{
         margin-top: 35px;
         text-align: center;
    }
     .padding-0-200 {
         padding: 0 20px;
    }
     .mobile-text-left{
         text-align: left;
    }
     #contact > div > div > div.col-md-12.col-lg-12.col-sm-12.col-xs-12.text-center.margin-top-20 > div > a > img{
         margin-bottom: 20px;
    }
     .mobile-footer-padding{
         padding: 8px 0;
    }
     .mobile-text-center{
         text-align: center;
    }
     .mobile-margin-0{
         margin: 0;
    }
     #tokensale h3 {
         margin: 0 0 1em !important;
         color: #000;
    }
     .mobile-padding-0{
         padding: 0;
    }
     #contact {
         padding: 20px 5px;
    }
     #particles-js button.btn.btn-info.btn-crowdsale img {
         margin-right: 0px;
    }
     #team > div > div > div.col-md-12.col-lg-12.col-sm-12.col-xs-12.padding-token-sale.margin-top-50 > div > div.col-md-12.padding-none > ul > li {
         display: inline;
         float: left;
         width: 46.5%;
         margin-right: 3px;
         text-align: center;
    }
     #team .carousel-indicators {
         bottom: -53px;
    }
}
 .container-gallery {
     width: 100%;
     -webkit-transform-style: preserve-3d;
     transform-style: preserve-3d;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-perspective: 1000;
     perspective: 1000;
     position: relative;
     margin-bottom:2%;
}
 .map {
     width: 20%;
     height: 20%;
     margin: 0 -1%;
     position: relative;
     box-shadow: 0px 0px 110px -5px rgba(0, 0, 0, 0.5);
     background-size: cover;
     background-position: center;
     border-radius: 1%;
     -webkit-transition: .2s;
     transition: .2s;
     cursor: pointer;
}
 .map:hover {
     -webkit-transition: .2s;
     transition: .2s;
     -webkit-transform: translateZ(5px) translateY(-20px) scale(1.05);
     transform: translateZ(5px) translateY(-20px) scale(1.05);
}
 .map-1, .map-4 {
     -webkit-transform: translateZ(1px);
     transform: translateZ(1px);
}
 .map-2, .map-5 {
     -webkit-transform: translateZ(2px) translateY(-5px);
     transform: translateZ(2px) translateY(-5px);
}
 .map-3 {
     -webkit-transform: translateZ(3px) translateY(-10px);
     transform: translateZ(3px) translateY(-10px);
}
 .map-1:hover ~ .map-2 {
     -webkit-transform: translateZ(4px) translateY(-15px);
     transform: translateZ(4px) translateY(-15px);
     -webkit-transition: .2s;
     transition: .2s;
}
 .map-4 {
     -webkit-box-ordinal-group: 6;
     -ms-flex-order: 5;
     order: 5;
}
 .map-4:hover ~ .map-5 {
     -webkit-transform: translateZ(3px) translateY(-15px);
     transform: translateZ(3px) translateY(-15px);
     -webkit-transition: .1s;
     transition: .1s;
}
 .modal {
     display: none;
     position: fixed;
     z-index: 99;
     padding-top: 80px;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow:auto;
     background-color: rgb(0,0,0);
     background-color: rgba(0,0,0,0.4);
}
 .modal-content {
     position: relative;
     background-color: #fefefe;
     margin: auto;
     padding: 0;
     border: 1px solid #888;
     width: 90vw;
     height: 85vh;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
     -webkit-animation-name: animatetop;
     -webkit-animation-duration: 0.4s;
     animation-name: animatetop;
     animation-duration: 0.4s;
     overflow-y: scroll;
}
 .modal-img {
     display: none;
     position: fixed;
     z-index: 999999;
     padding-top: 10px;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
}
 .modal-img-content {
     margin: auto;
     display: block;
     width: 50%;
}
 .modal-img-content {
     animation-name: zoom;
     animation-duration: 0.6s;
}
 @keyframes zoom {
     from {
         transform:scale(0) 
    }
     to {
         transform:scale(1) 
    }
}
 .close {
     position: absolute;
     top: 15px;
     right: 35px;
     color: #f1f1f1;
     font-size: 40px;
     font-weight: bold;
     transition: 0.3s;
}
 .close:hover, .close:focus {
     color: #bbb;
     text-decoration: none;
     cursor: pointer;
}
 @media only screen and (max-width: 700px){
     .modal-img-content {
         width: 100%;
    }
}
 .button{
     padding:0 20px;
     line-height:55px;
     height:55px;
     display:inline-block;
     white-space:nowrap;
     box-sizing:border-box;
     text-transform:uppercase;
     font-family:Rubik,sans-serif;
     color:#fff;
     -moz-appearance:none;
     -webkit-appearance:none;
     border:none;
     border-radius:5px;
     font-weight:600;
     font-size:14px;
     position:relative;
     transition:transform .15s;
     user-select:none;
     text-align:center;
     outline:none;
     min-width:255px;
     cursor:pointer;
     text-decoration:none 
}
 @media (max-width:340px){
     .button{
         font-size:12px;
         padding:0 10px;
         min-width:auto 
    }
     .c4 .btn.bnr-left-bns-btn {
         font-size: 87%;
    }
}
 .button:active,.button:hover,.button:link,.button:visited{
     color:#fff 
}
 .button:after{
     content:"";
     display:block;
     position:absolute;
     top:0;
     left:0;
     width:100%;
     height:100%;
     background:#fff;
     border-radius:5px;
     opacity:0;
     transition:opacity .15s 
}
 .button:hover:after{
     opacity:.1 
}
 .button.blue{
     background: #0a2acc radial-gradient(farthest-side at 50% 0,#0a2acc 0,#0083c7 100%);
}
 .counter{
     color:#fff;
     position:relative 
}
 .counter>.content{
     position:relative;
     z-index:2;
     border-radius:10px 
}
 .counter:before{
     content:"";
     position:absolute;
     z-index:1;
     width:90%;
     height:100%;
     left:5%;
     top:0;
     box-shadow:0 20px 50px 0 rgba(0,0,0,.32);
     border-radius:10px 
}
 .counter>.content{
     background-color:#fff;
     padding:19px 20px 25px 
}
 .counter .data{
     transition:opacity .3s 
}
 .counter .button-wrap{
     text-align:center 
}
 .counter .heading{
     background-color:#0083c7;
     font-size:14px;
     font-weight:700;
     padding:10px 20px;
     border-radius:5px;
     display:inline-block;
     position:absolute;
     transform:translateY(-75%) translateX(-50%);
     left:50%;
     font-family:Rubik,sans-serif;
     text-transform:uppercase;
     z-index:3;
     max-width:255px;
     min-width:255px;
     text-align:center 
}
 @media (min-width:320px) and (max-width:767px){
     .counter .heading{
         min-width:255px 
    }
}
 .counter .divider{
     height:1px;
     background-color:hsla(0,0%,59%,.3);
     width:100%;
     padding:0 10px;
     margin:20px 0 20px -10px 
}
 .counter.ready .data{
     opacity:1 
}
 .timer-subtitle{
     color:#aeaeae;
     font-size:12px;
     font-family:Roboto mono,sans-serif;
     margin-bottom:7px 
}
 @keyframes flip-digit-show{
     0%{
         opacity:0 
    }
     to{
         opacity:1 
    }
}
 @keyframes flip-digit-hide{
     0%{
         opacity:1 
    }
     to{
         opacity:0 
    }
}
 @keyframes asd{
     0%{
         z-index:2 
    }
     5%{
         z-index:4 
    }
     to{
         z-index:4 
    }
}
 @keyframes turn{
     0%{
         transform:rotateX(90deg) 
    }
     to{
         transform:rotateX(0deg) 
    }
}
 @keyframes turn2{
     0%{
         transform:rotateX(0deg) 
    }
     to{
         transform:rotateX(-90deg) 
    }
}
 .timer{
     display:flex;
     justify-content:space-between 
}
 .timer .entity{
     background-color:#eaeaea;
     width:25%;
     border-radius:5px;
     text-align:center;
     line-height:1;
     height:100px;
     position:relative 
}
 .timer .entity:nth-child(2){
     margin:0 3.33333% 
}
 .timer .entity:nth-child(3){
     margin-right:3.33333%;
}
 .timer .entity .digits{
     margin-bottom:8px 
}
 .timer .entity .digits .flip-digit{
     position:relative;
     width:100%;
     height:100px;
     line-height:100px;
     font-size:44px;
     font-weight:700;
     color:#0083c7;
     font-family:Rubik,sans-serif;
}
 .timer .entity .digits .flip-digit:after{
     content:"";
     display:block;
     top:0;
     left:0;
     width:100%;
     height:100%;
     position:absolute;
     z-index:4;
     box-shadow:inset 0 2px 1px 0 rgba(0,0,0,.2);
     border-radius:6px 
}
 .timer .entity .digits .flip-digit .item{
     z-index:1;
     position:absolute;
     left:0;
     top:0;
     width:100%;
     height:100% 
}
 .timer .entity .digits .flip-digit .item:first-child{
     z-index:2 
}
 .timer .entity .digits .flip-digit .item .wrap{
     display:block;
     height:100%;
     perspective:200px 
}
 .timer .entity .digits .flip-digit .item .wrap div{
     z-index:1;
     position:absolute;
     left:0;
     width:100%;
     height:50%;
     overflow:hidden 
}
 .timer .entity .digits .flip-digit .item .wrap div .shadow{
     position:absolute;
     width:100%;
     height:100%;
     z-index:2 
}
 .timer .entity .digits .flip-digit .item .wrap div .inn{
     position:absolute;
     left:0;
     z-index:1;
     width:100%;
     height:200%;
     text-align:center;
     background-color:#eaeaea;
     border-radius:6px 
}
 .timer .entity .digits .flip-digit .item .wrap div.up{
     transform-origin:50% 100%;
     top:0 
}
 .timer .entity .digits .flip-digit .item .wrap div.up .shadow{
     border-radius:6px 6px 0 0 
}
 .timer .entity .digits .flip-digit .item .wrap div.up:after{
     content:"";
     position:absolute;
     bottom:0;
     left:0;
     z-index:5;
     width:100%;
     height:1px;
     background-color:rgba(0,0,0,.1) 
}
 .timer .entity .digits .flip-digit .item .wrap div.up .inn{
     top:0 
}
 .timer .entity .digits .flip-digit .item .wrap div.down{
     transform-origin:50% 0;
     bottom:0 
}
 .timer .entity .digits .flip-digit .item .wrap div.down .shadow{
     border-radius:0 0 6px 6px 
}
 .timer .entity .digits .flip-digit .item .wrap div.down .label{
     display:block;
     width:100%;
     font-family:Roboto mono,sans-serif;
     color:#323232;
     opacity:.3;
     font-size:12px;
     text-transform:uppercase;
     position:absolute;
     font-weight:400;
     bottom:12px;
     z-index:5;
     line-height:1 
}
 .timer .entity .digits .flip-digit .item .wrap div.down .inn{
     bottom:0 
}
 .timer .entity .digits .flip-digit .item.before .up .shadow{
     background:linear-gradient(180deg,rgba(0,0,0,.075) 0,rgba(0,0,0,.33));
     animation:flip-digit-show .25s linear both 
}
 .timer .entity .digits .flip-digit .item.before .down .shadow{
     background:linear-gradient(180deg,rgba(0,0,0,.33) 0,rgba(0,0,0,.075));
     animation:flip-digit-show .25s linear both 
}
 .timer .entity .digits .flip-digit .item.active,.timer .entity .digits .flip-digit .item.active .up{
     z-index:3 
}
 .timer .entity .digits .flip-digit .item.active .up .shadow{
     background:linear-gradient(180deg,rgba(0,0,0,.075) 0,rgba(0,0,0,.33));
     animation:flip-digit-hide .25s .125s linear both 
}
 .timer .entity .digits .flip-digit .item.active .down{
     z-index:3 
}
 .timer .entity .digits .flip-digit .item.active .down .shadow{
     background:linear-gradient(180deg,rgba(0,0,0,.33) 0,rgba(0,0,0,.075));
     animation:flip-digit-hide .25s .125s linear both 
}
 .timer .entity .digits .flip-digit.play .item.before{
     z-index:3 
}
 .timer .entity .digits .flip-digit.play .item.before .up{
     z-index:2;
     animation:turn2 .25s linear both 
}
 .timer .entity .digits .flip-digit.play .item.active{
     animation:asd .25s .25s linear both;
     z-index:2 
}
 .timer .entity .digits .flip-digit.play .item.active .down{
     z-index:2;
     animation:turn .25s .25s linear both 
}
 .personal .timer .inn{
     background-color:#fff!important 
}
 .personal .timer .flip-digit:after{
     box-shadow:inset 0 1px 1px 0 rgba(24,39,98,.18)!important 
}
 .current-price{
     text-align:center;
     position:relative;
     padding-top:50px 
}
 .current-price .title{
     color:#aeaeae;
     font-family:Roboto mono,sans-serif;
     font-size:12px;
     position:absolute;
     top:20px 
}
 .current-price .compare{
     display:inline-block;
     font-family:Rubik,sans-serif 
}
 .current-price .compare .currency{
     font-size:15px;
     color:#182264;
     font-weight:600;
     letter-spacing:1.5px 
}
 @media (min-width:768px) and (max-width:1023px){
     .current-price .compare .currency{
         font-size:21px 
    }
}
 @media (min-width:320px) and (max-width:767px){
     .current-price .compare .currency{
         font-size:18px 
    }
}
 .current-price .compare .eq{
     color:#aeaeae;
     margin:0 1.25ex;
     position:relative;
     top:-.2em 
}
 #roadmap {
     background: url(../img/bg.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     overflow: hidden;
}
 .roadmap{
     padding-bottom:0 
}
 @media (min-width:320px) and (max-width:767px){
     .roadmap{
         padding-top:60px 
    }
}
 .road-map{
     margin-top:60px;
     margin-bottom:0 
}
 .road-map .slider-container{
     width:100%;
     overflow:hidden;
     position:relative 
}
 .road-map .slick-slider{
     opacity:0;
     transition:opacity .3s 
}
 .road-map.ready .slick-slider{
     opacity:1 
}
 .road-map .slick-dots{
     display:none!important 
}
 .road-map .container{
     display:flex;
     justify-content:space-between;
     flex-wrap:wrap;
     position:relative;
     padding-bottom:140px;
}
 @media (max-width:767px){
     .road-map .container{
         margin-bottom:25px;
         padding-bottom:30px;
         flex-wrap:nowrap;
         flex-direction:column 
    }
}
 .road-map-block{
     width:50% 
}
 .road-map-block:nth-child(2n){
     transform:translateY(50%) 
}
 .road-map-block:nth-child(2n) .road-map-card{
     display:flex;
     justify-content:flex-end 
}
 .road-map-block:nth-child(2n) .road-map-card .road-map-card-inner:before{
     right:auto;
     left:-15px 
}
 @media (max-width:767px){
     .road-map-block{
         width:100% 
    }
     .road-map-block:nth-child(2n){
         transform:translateY(0) 
    }
     .road-map-block .road-map-card{
         display:flex;
         justify-content:flex-end 
    }
}
 .road-map-block .road-map-card{
     width:100%;
     position:relative;
     margin-bottom:30px 
}
 .road-map-block .road-map-card .road-map-card-inner{
     width:90%;
     background:#fff;
     border-radius:5px;
     padding:20px 25px;
     box-sizing:border-box;
     position:relative;
     box-shadow:1px 1px 17px 0 rgba(0,0,0,.12);
     min-height:250px 
}
 .road-map-block .road-map-card .road-map-card-inner:before{
     content:"";
     width:30px;
     height:30px;
     transform:rotate(45deg);
     background-color:#fff;
     top:50%;
     z-index:1;
     position:absolute;
     right:-15px;
     margin-top:-15px 
}
 @media (min-width:768px) and (max-width:1023px){
     .road-map-block .road-map-card .road-map-card-inner{
         width:85% 
    }
}
 @media (max-width:767px){
     .road-map-block .road-map-card .road-map-card-inner{
         width:calc(100% - 53px);
    }
     .road-map-block .road-map-card .road-map-card-inner:before{
         right:auto;
         left:-15px;
    }
}
 .road-map-block .road-map-card .road-map-card-inner .road-map-card-header{
     display:flex;
     justify-content:space-between;
     flex-wrap:wrap 
}
 .road-map-block .road-map-card .road-map-card-inner .road-map-card-header .title{
     font-size:24px;
     color:#1717a6;
     margin-bottom:0 
}
 @media (max-width:767px){
     .road-map-block .road-map-card .road-map-card-inner .road-map-card-header .title{
         font-size:1.1em 
    }
}
 .road-map-block .road-map-card .road-map-card-inner .road-map-card-header .date{
     color:#1717a6;
     font-size:16px;
     font-weight:600;
     font-family:Rubik,sans-serif;
     padding-top:5px 
}
 @media (max-width:767px){
     .road-map-block .road-map-card .road-map-card-inner .road-map-card-header .date{
         padding-top:0;
         margin-bottom:10px;
         font-size:.9em 
    }
}
 .road-map-block .road-map-card .road-map-card-inner .text{
     font-family:Roboto mono,sans-serif;
     color:#999999;
     font-size:16px;
     margin-top:1.2em;
     font-weight: bold;
}
 @media (max-width:767px){
     .road-map-block .road-map-card .road-map-card-inner .text{
         font-size:14px 
    }
}
 .road-map-block .road-map-card .road-map-card-inner .note {
     font-family:Roboto mono,sans-serif;
     color:#595959;
     font-size:16px;
     float: right;
     position: absolute;
     bottom: 3%;
     right: 3%;
}
 @media (max-width:767px){
     .road-map-block .road-map-card .road-map-card-inner .note {
         font-size:12px;
    }
}
 .road-map-block .road-map-card .road-map-card-inner #road-sale {
     width: 70%;
     margin-left:auto;
     margin-right:auto;
}
 .road-map-block .road-map-card .road-map-card-inner #road-sale > p {
     font-size: 18px;
     text-align: justify;
     text-justify: inter-word;
     -moz-text-align-last: justify;
     text-align-last: justify;
}
 .tube{
     left:50%;
     margin-left:-3.5px;
     position:absolute;
     width:6px;
     background-color:#c6c8ea;
     height:100%;
}
 @media (max-width:767px){
     .tube{
         left:7.5% 
    }
     .road-map-block .road-map-card .road-map-card-inner #road-sale {
         width: 100%;
         margin-left:auto;
         margin-right:auto;
    }
     .road-map-block .road-map-card .road-map-card-inner #road-sale > p {
         font-size: 100%;
    }
}
 .tube.mobile{
     margin-top:0 
}
 .tube .tube-inner{
     position:absolute;
     top:0;
     width:100%;
     background-color:#2128b0 
}
 .tube .bullet{
     width:28px;
     height:28px;
     top:-1px;
     background-color:#fff;
     z-index:1;
     left:-11px 
}
 .tube .bullet,.tube .bullet:after{
     content:"";
     position:absolute;
     border-radius:100% 
}
 .tube .bullet:after{
     width:20px;
     height:20px;
     top:4px;
     background-color:#c6c8ea;
     right:4px;
     z-index:2 
}
 .tube .bullet.active:after{
     background-color:#2128b0 
}